/* add styles for tooltip/popover */
@import '~tippy.js/dist/tippy.css';
@import '~tippy.js/themes/light.css';
@import '~tippy.js/animations/scale.css';
@import '~tippy.js/dist/svg-arrow.css';
:root {
  --dot-pulse-loader-color: #337ab7;
  --theme-primary-color: #3185af;
  --theme-secondary-color: #4f94ba;
  --theme-tartiary-color: #4f94baeb;
  --theme-text-color-for-menu: #000000;
  --global-loader-text-display: block;
  --global-loader-icon-height: 32px;
  --global-loader-text-width: 32px;
  --schedule-create-btn-color: #c5771b;
  --schedule-create-btn-color-hover: #a56516d3;
}

.flag {
  background-image: url(assets/img/all-country-flag.jpg) !important;
}

.hand {
  cursor: pointer;
}

.dx-toast-icon {
  width: 24px;
  height: 24px;
}

.dx-toast-content {
  padding: 8px;
}

.dx-overlay-wrapper {
  z-index: 2222 !important;
}

.chart-container {
  padding: 12px;
  background-color: #fff;
  height: 100%;
}

.chart-title {
  font-size: 14px;
  font-weight: 500;
  color: #595d6e;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0px 0 6px 1px;
}

.chart-icon {
  margin-top: -4px;
  margin-right: 4px;
}

.sticky {
  position: fixed;
  z-index: 9999;
}

.center {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* my custom css on the top */
/* ***make changes below*** */
body {
  background: #f2f3f8;
  /* background: white; */
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #83727d;
}
a {
  color: #03a9f4;
  transition: all 0.3s;
}
a:hover {
  color: #6f727d;
}

.transparent-toolbar {
  background-color: transparent !important;
}

/* .transparent-toolbar :hover {
  color: #03a9f4 !important;
} */

.icon-md {
  font-size: 20px !important;
}

/* Custom Scrollbar using CSS */
.custom-scrollbar-css {
  overflow-x: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 10px;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
  background: #f5f5f5;
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: rgba(213, 216, 219, 1);
}

/* floating button css starts */
.floating-btn-panel-container {
  float: right;
}

.floating-btn-panel-container-left {
  float: left;
}

.floating-btn-panel {
  position: fixed;
  z-index: 990;
}

.floating-btn-panel-full {
  border-top: 1px solid #bdbdbd;
  width: 100%;
  background-color: #fff;
}

.floating-btn-container {
  padding: 5px;
}

.float-btn {
  height: 43px;
  width: auto;
  background-color: #39f !important;
  border-radius: 30px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.51);
  float: right;
  margin-bottom: 20px;
}

.float-btn:hover {
  background-color: #337ab7 !important;
}

.float-btn-left {
  height: 43px;
  width: auto;
  background-color: #39f !important;
  border-radius: 30px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.51);
  float: left;
  margin-bottom: 20px;
}

.float-btn-left:hover {
  background-color: #337ab7 !important;
}

/* floating button css ends */

/* tooltip/popover css starts */
.custom-top-padding {
  padding-top: 3.5rem !important;
}

.tippy-content {
  position: relative;
}

.tippy-close {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 9px;
  right: 9px;
  fill: rgb(158, 160, 165);
  cursor: pointer;
  z-index: 1;
}

.tippy-box {
  border-radius: 4px;
  font-size: 14px;
}

.tippy-box .tippy-content {
  padding: 4px 6px;
}

.tippy-box[data-theme~='light'] {
  font-size: 12px;
  word-break: break-word;
  border-radius: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.2);
  color: rgb(79, 80, 83);
}

.tippy-box[data-theme~='light'] .tippy-content {
  padding: 13px 48px 13px 20px;
}

.tippy-arrow::before {
  box-shadow: -4px 4px 14px -4px rgba(0, 0, 0, 0.2);
}
/* tooltip/popover css ends */

.chart-text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.audit-log-client-img {
  height: auto;
  width: 30px;
}

/* overriding dx-tooltip background color and text color */
/* TODO: Need to change if anything happens because of this */
/* .dx-tooltip-wrapper .dx-overlay-content .dx-popup-content {
  border-radius: 4px;
  font-size: 14px;
  padding: 4px 6px;
  word-break: break-word;
  background-color: #333;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.2);
  color: rgb(255, 255, 255);
  pointer-events: none;
  z-index: 1000000;
  transform: translate(0, 0);
  transition-duration: 300ms;
}

.dx-tooltip-wrapper.dx-popover-wrapper .dx-popover-arrow:after {
  visibility: hidden;
  background-color: #333;
  box-shadow: -4px 4px 14px -4px rgba(0, 0, 0, 0.2);
} */

/* overriding default swal icon size */
.swal2-container {
  z-index: 99999 !important;
}

.swal2-icon {
  width: 5em !important;
  height: 5em !important;
}

.swal2-icon .swal2-icon-content {
  font-size: 3em !important;
}

.swal2-styled {
  padding: 0.6em 1.5em !important;
}

.swal2-styled.swal2-confirm {
  font-size: 0.9em !important;
}

.swal2-styled.swal2-cancel {
  font-size: 0.9em !important;
}

/*remove sweet alert button shadow on focus*/
.swal2-popup .swal2-styled:focus {
  box-shadow: none !important;
}

.customTooltip {
  min-width: 25vw !important;
  max-width: 40vw !important;
}

.customMinTooltip {
  min-width: 16vw !important;
  max-width: 40vw !important;
}

.introjs-skipbutton {
  position: relative;
  padding: 0.5rem 1rem !important;
  border: 1px solid #bdbdbd;
  text-shadow: 1px 1px 0 #ffffff;
  font-size: 14px !important;
  color: #424242 !important;
  white-space: nowrap;
  background-color: #f4f4f4;
  border-radius: 1.2em;
}

.onboard-dashboard-video {
  width: 25vw;
  height: 29.62vh;
}
