{
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "FormIsNotCompleteMessage": "Your form doesn't have any fields. Please add fields to this form to see them in action here.",
    "SavingChangesLong": "Saving Changes",
    "SaveChanges": "Save Changes",
    "RevertChanges": "Revert Changes",
    "NoChartFound": "No chart found!",
    "More": "More",
    "NoAuditLogDataFound": "No Audit Log Data Found",
    "AppList": "App List",
    "Dashboard": "Dashboard",
    "Report": "Report",
    "ImportData": "Import data",
    "LoadingLong": "Loading...",
    "SavingLong": "Saving...",
    "Saved": "Saved",
    "CALENDAR_IS_NOW_PRESENTED_BASED_ON": "Calendar is now presented based on {{data}}",
    "SelectFieldLong": "Select Field...",
    "CALENDAR_VIEW_FOUND_TOTAL_ITEMS": "Found {{total}} Items Total",
    "CALENDAR_VIEW_ITEM_FROM_TOTAL_ITEMS": "First {{totalItem}} Items Fetched Out Of {{totalRecord}} Total Items",
    "DataGridLoadingText": "Loading data. Please wait...",
    "Reset": "Reset",
    "All": "All",
    "ExportAll": "Export All",
    "ExportSelected": "Export Selected",
    "ExportData": "Export data",
    "Page": "Page",
    "from": "from",
    "Items": "Items",
    "ColumnChooser": "Column Chooser",
    "DELETE_RECORD_CONFIRMATION": "Are you sure you want to delete this record?",
    "Details": "Details",
    "Edit": "Edit",
    "Delete": "Delete",
    "ReInvite": "Re-Invite",
    "RemoveLoginAccess": "Remove Login Access",
    "EnableLoginAccess": "Enable Login Access",
    "Total": "Total",
    "RowsSelected": "Row(s) Selected",
    "ShowingTotalRecords": "Showing Total {{totalRecords}}",
    "ShowingTotalOFFetchedRecords": "Showing {{fetchedRecords}} of total {{totalRecords}} items",
    "RoleSelection": "Role Selection",
    "SelectRole": "Select Role",
    "ChooseFile": "Choose file for {{schema}}",
    "DragAndDropFileHere": "Drag and drop file here",
    "Or": "Or",
    "Browse": "Browse",
    "OrUsePreviousUploadedFile": "Or use previous uploaded file",
    "WhichWorksheetYouWantToUse": "Select which worksheet you want to use",
    "SelectWorksheet": "Choose the sheet you want to import",
    "DownloadSampleFile": "You can download a sample file from here",
    "DATA_IMPORT_SUPPORTED_FILES": "You can import up to 5000 records through an .xls, .xlsx, or .csv file. And, currently, we are not supporting values from File attachment, Lookup, Formula, and Map controls.",
    "ChooseImportOption": "Choose a file to import data",
    "WhatDoYouWantToDoWithTheRecordsInTheFile": "What do you want to do with the records in the file?",
    "FindExistingDataBasedOn": "Find existing {{formName}}s based on",
    "SelectOption": "Select Option",
    "ChooseHeaderRow": "Choose the row that contains column name",
    "DATA_IMPORT_WRITE_COLLUMN": "Write the column number below",
    "ENTER_COLUMN_NUMBER": "Enter Column Number",
    "MapDataWithFile": "Map Import File Fields to {{formName}} in {{appName}}",
    "ChooseParent": "Map as Parent",
    "ChooseUnique": "Mark as Unique",
    "FieldsInFile": "Fields in file",
    "FieldsInSchema": "Fields in {{formName}} of {{appName}}",
    "DataSample": "Sample Data from File (max first 2 rows)",
    "CheckDataBeforeUpload": "Preview of Import Data",
    "Back": "Back",
    "Submit": "Submit",
    "LoginUserInfo": "Login User Info",
    "Email": "Email",
    "EnterEmail": "Enter Email",
    "EmailIsRequired": "Email is required",
    "PleaseProvideAnEmail": "Please provide an valid email",
    "FullName": "Full Name",
    "NameIsRequired": "Name is required",
    "Role": "Role",
    "InvitationSentButNotActiveYet": "Invitation sent but the user has not activated their account yet",
    "LastUpdated": "Last Updated",
    "NoSchemaOrRecordFound": "No schema or record found!",
    "Name": "Name",
    "CreatedBy": "Created by",
    "CreatedAt": "Created at",
    "Size": "Size",
    "THUMBNAILS_VIEW": "Thumbnails View",
    "Download": "Download",
    "REFRESH": "Refresh",
    "ViewRecord": "View Record",
    "EditView": "Edit View",
    "Cancel": "Cancel",
    "Saving": "Saving",
    "Save": "Save",
    "ViewDetails": "View Details",
    "ViewTitleIsRequired": "View Title is Required",
    "ViewTitle": "View Title",
    "InsertViewTitleHere": "Insert View Title Here",
    "IsThisADefaultView": "Is this a default view?",
    "YES": "YES",
    "NO": "NO",
    "SelectViewType": "Select View Type",
    "IsThisViewAvailableForMobile": "Is this view available for mobile?",
    "Yes": "Yes",
    "FilterAndSortingConfiguration": "Filter and Sorting Configuration",
    "SetFilterCriteria": "Set Filter Criteria",
    "SetSortingCriteria": "Set Sorting Criteria",
    "ViewPermission": "View Permission",
    "SelectPermissionTypeForThisView": "Select Permission Type for this view",
    "SelectUser": "Select User ...",
    "KANBAN_IS_NOW_PRESENTED_BASED_ON": "Kanban is now presented based on {{data}}",
    "UnassignedItems": "Unassigned Items",
    "CantFindAnySuitableConfigurationToGenerateKanbanBoard": "Can't Find A Suitable Configuration To Generate Kanban Board",
    "PublicItems": "Public Views",
    "PrivateItems": "Private Views",
    "SpecificPeopleItems": "Specific People Items",
    "SpecificRoleItems": "Specific Role Items",
    "CreateView": "Create View",
    "ClearFilter": "Clear Filter",
    "CreateFilter": "Create Filter",
    "FilterBuilder": "Filter Builder",
    "DeleteConfirmationWithName": "Do you really want to delete {{name}}?",
    "Deleting": "Deleting",
    "No": "No",
    "ParentFormInfo": "Parent Form Info",
    "IsConnectedMultipleForm": " is connected with more than one form, select one on them",
    "ParentIsRequired": "Parent is required",
    "Select": "Select",
    "GoToConsole": "Go to Home",
    "REPORT_COMING_SOON": "Report Coming Soon",
    "DeleteSampleData": "Delete Sample Data",
    "Notifications": "Notifications",
    "NoNotification": "No Notification",
    "Repository": "Repository",
    "TOP_HEADER_MENU_ITEM_MY_APPS": "Apps",
    "Login": "Login",
    "MyAccount": "My Account",
    "PROFILE_DROPDOWN_MYACCOUNT_SUBTITLE": "Manage your account settings and more",
    "PROFILE_DROPDOWN_MANAGE_SUBSCRIPTION_TITLE": "Manage Subscription",
    "PROFILE_DROPDOWN_MANAGE_SUBSCRIPTION_SUBTITLE": "Manage your current subscription plan",
    "Logout": "Log out",
    "PROFILE_DROPDOWN_SAAS_AGREEMENT": "SaaS Agreement",
    "PROFILE_DROPDOWN_PRIVACY_POLICY": "Privacy Policy",
    "NoDataFound": "No data found!",
    "Welcome": "Welcome",
    "YOUR_COMPANY_NAME": "Your company name",
    "ProvideCompanyName": "Please provide a Name for your Company",
    "GetStarted": "Get Started",
    "TellUsAboutYourAppClient": "Tell us about your App client",
    "Required": "Required",
    "ClientIsRequired": "Client is required",
    "GiveYourAppATitle": "Give Your App a Title",
    "AppTitleIsRequired": "App Title is required",
    "Maximum50CharactersAllowed": "Maximum 50 characters allowed",
    "TellUsAboutYourAppInASentence": "Tell us about your App in a sentence",
    "AppSescriptionIsRequired": "App description is required",
    "Maximum80CharactersAllowed": "Maximum 80 characters allowed",
    "Maximum80Characters": "Maximum 80 characters",
    "TellUsAboutYourAppDefaultLanguage": "Specify your App's default language",
    "DefaultLanguageIsRequired": "Default Language is required",
    "CHOOSE_ICON": "Choose Icon",
    "SEARCH_ICON": "Search Icon",
    "OR_BROWSE_FROM_YOUR_LOCAL_DEVICE": "Or, browse from your local device",
    "NO_ICON_FOUND": "No Icon Found",
    "ChangeAppLogo": "Change App Logo",
    "Sweet": "Sweet",
    "AppIsSuccessfullyCreatedAndItIsReadyForDesign": "App is successfully created and it is ready for design",
    "LetsDesignIt": "Let's Design It",
    "Previous": "Previous",
    "LetsGetStarted": "Let's Get Started",
    "CloudApperWelcomeMessage": "Hi, welcome to CloudApper",
    "YouHavenotCreatedAnyAppsYet": "You haven't created any Apps yet!",
    "CreateYourFirstApp": "Create Your First App",
    "DOWNLOAD_FROM_MARKETPLACE": "Install from CloudApper Marketplace",
    "HowToCreateAnApp": "How To Create An App",
    "YouDontHaveAnyAppOrAppCreatePermission": "You don't have any apps or app create permission either !",
    "PLEASE_CONTACT_ADMINISTRATOR": "Please contact your accout admin",
    "PLEASE_CONTACT_ANY_OF_THE_ADMINISTRATORS": "Please contact any of your account admin.",
    "EditInfo": "Edit Info",
    "EditDesign": "Edit Design",
    "LaunchApp": "Launch App",
    "DeleteApp": "Delete App",
    "CheckForUpdate": "Check for update",
    "subscriptionExpire": "Your subscription has expired. Please upgrade your account.",
    "SubscribeNow": "Subscribe Now",
    "NoAppsFound": "No Apps Found!",
    "ProfileIncompleteMessage": "Your profile is incomplete. Please create your organization first.",
    "CreateYourOrganization": "Create Your Organization",
    "ClientSelectionForTemplateInstall": "Please choose a company where you want to install the App",
    "SelectClient": "Select Company",
    "InstallingApp": "Installing App ...",
    "InstallApp": "Install App",
    "CopyrightText": "© 2014-2020 CloudApper Inc. All rights reserved v{{ version }}",
    "TrialEndMessage": "Your trial will end in {{data}} days",
    "Subscribe": "Subscribe",
    "InitialPaymentFailedMessage": "Initial payment attempt failed. Please check your payment method",
    "RenewPaymentFailedMessage": "Failed to renew your subscription. Please check your payment method",
    "SearchApps": "Search Apps",
    "NeedHelp": "Need Help?",
    "ManageUsers": "Manage Users",
    "MyMarketplace": "Marketplace",
    "MyApps": "My Apps",
    "CreateApp": "Create App",
    "INSTALLED_TEXT": "INSTALLED",
    "UPDATE_TEXT": "UPDATE",
    "INSTALL_BUTTON_TEXT": "INSTALL",
    "CANT_INSTALL_TITLE": "No Permission for Installation",
    "CANT_INSTALL_MESSGAE": "You don't have enough permission to install or create an App. Please contact company administrator.",
    "UPDATE_WARNING_TITLE": "Are you sure to update the app with new version?",
    "UPDATE_WARNING_MESSAGE": "Updating the app with a new version may erase some data you saved and will update the schema of your application. Are you sure to proceed?",
    "UPDATE_TEMPLATE_TEXT": "Update App",
    "INSTALL_COPY_TEMPLATE_TEXT": "Install Copy",
    "CANCEL": "Cancel",
    "AppMarketPlace": "Marketplace",
    "MyMarketPlaceApps": "My Published Apps",
    "ADD_NEW_APP_TO_MARKETPLACE": "Publish an App to the Marketplace",
    "EDIT_TEMPLATE_TEXT": "Edit Template",
    "DELETE_TEMPLATE_TEXT": "Delete Template",
    "DRAFT_TEMPLATE": "Draft Template",
    "READY_FOR_SALE": "Ready For Sale",
    "WAITING_FOR_APPROVAL": "Waiting For Approval",
    "NO_PERMISSION_FOR_TEMPLATE": "You don't have permission to upload apps to the marketplace",
    "MARKETPLACE_PREPARATION": "Marketplace Preparation",
    "ADD_YOUR_LANGUAGE": "Add Your Language",
    "APP_INFORMATION": "App Information",
    "APP_NAME": "App Name",
    "ENTER_APP_NAME": "Enter App Name...",
    "App_Name_Required_Message": "App name is required",
    "MAXIMUM_CHARACTERS_ALLOWED_MESSAGE": "Maximum 50 characters allowed",
    "SUBTITLE": "Subtitle",
    "ENTER_SUBTITLE": "Enter Subtitle...",
    "SUBTITLE_REQUIRED_MESSAGE": "Subtitle is required",
    "FULL_DESCRIPTION": "Full Description",
    "GRAPHICS_ASSETS": "Graphics Assets",
    "HI-RES_ICON": "Hi-Res Icon",
    "ICON_SPECIFICATION_FOR_CLOUDAPPER_MARKETPLACE": "Icon specification for CloudApper Marketplace",
    "ICON_MUST_BE_DIMENSION_OF_512X512_AND_A_32-BIT_PNG_FORMATTED": "Icon must be dimension of 512x512 and a 32-bit PNG formatted",
    "LEARN_MORE": "Learn More",
    "FEATURE_BANNER": "Feature Banner",
    "UPLOAD": "Upload",
    "FEATURE_GRAPHICS_SPECIFICATION_FOR_CLOUDAPPER_MARKETPLACE": " Feature Graphics specification for CloudApper Marketplace",
    "MARKETPLACE_BANNER_IMAGE_DIMENSION": "Banner Icon must be dimension of 900x540 and a 32-bit PNG formatted",
    "PROMOT_VIDEO": "Promotional video",
    "ENTER_VIDEO_URL": "Enter video url...",
    "SCREENSHOTS": "Screenshots",
    "COUNT_OF_SCREENSHOTS": "{{liScreenShot.length}} of 10 screenshots",
    "AT_LEAST_2_SCREENSHOTS_ARE_REQUIRED_MAXIMUM_8_SCREENSHOTS_PER_TYPE": "At least 2 screenshots are required. Maximum 8 screenshots per type",
    "CATEGORIZATION": "Categorization",
    "TYPE": "Type",
    "CATEGORY": "Category",
    "CATEGORY_REQUIRED_MESSAGE": "Category is required",
    "SUB_CATEGORY": "Sub Category",
    "SUB_CATEGORY_REQUIRED_MESSAGE": "Sub Category is required",
    "ADD_KEYWORDS_TO_DESCRIBE_YOUR_APP": "Keywords (Add keywords to describe your app)",
    "ENTER_KEYWORDS": "Enter keywords...",
    "KEYWORD_FIELD_REQUIRED": "Keyword field is required",
    "COMPANY_CONTACT_DETAILS": "Company & Contact Details",
    "CONTACT_EMAIL": "Contact Email ",
    "ENTER_EMAIL": "Enter email...",
    "EMAIL_REQUIRED_MESSAGE": "Email is required",
    "CONTACT_PHONE": "Contact Phone",
    "ENTER_PHONE_NUMBER": "Enter Phone Number...",
    "CONTACT_PHONE_REQUIRED_MESSAGE": "Contact Phone is required",
    "WEBSITE": "Website",
    "ENTER_WEBSITE_ADDRESS": "Enter website address...",
    "COPYRIGHT": "Copyright",
    "ENTER_COPYRIGHT": "Enter Copyright...",
    "COPYRIGHT_INFORMATION_REQUIRED_MESSAGE": "Copyright information is required",
    "PRIVACY_POLICY_URL": "Privacy Policy URL",
    "ENTER_YOUR_POLICY_URL": "Enter your policy Url...",
    "FIELD_REQUIRED_MESSAGE": "This is field is required",
    "SUPPORT_URL": "Support URL",
    "ENTER_YOUR_SUPPORT_URL": "Enter your support Url...",
    "TERMS_OF_SERVICE_URL": "Terms of Service URL",
    "ENTER_YOUR_TERMS_OF_SERVICE_URL": "Enter your terms of service Url...",
    "SAMPLE_AND_PERMANENT_DATA": "Pre-Populated Data",
    "SAMPLE_AND_PERMANENT_DATA_SUB_TEXT": "Select any forms you would like to have records pre-populated with data when the app is installed.  This can be either sample records (which users can easily clear out later) or permanent records with actual useful data.",
    "SAMPLE_DATA": "Sample Data",
    "PERMANET_DATA": "Permanent Data",
    "VERSION_INFORMATION": "Version Information",
    "VERSION_NUMBER": "Version Number",
    "VERSION_REQUIRED_MESSAGE": "Version is required",
    "WHATS_NEW_IN_THIS_VERSION": "What's new in this version",
    "RELEASE_NOTE_REQUIRED_MESSAGE": "Release note required",
    "SUBMIT_UPDATE": "Publish App",
    "APPS_READY_TO_UPLOAD": "Choose an app",
    "APPS_READY_TO_UPLOAD_SUB_TITLE": "Showing only those that are not yet submitted to marketplace",
    "SubscribeCloudApper": "Subscribe to CloudApper",
    "SubsTitleText": "Pay for exactly what you need. Your subscription can be scaled up or down at any time.",
    "LearnMore": "Learn More",
    "User": "User",
    "Users": "Users",
    "BalanceAdjustment": "Balance Adjustment",
    "Off": "Off",
    "AddCoupon": "Add Coupon",
    "Coupon": "Coupon",
    "Apply": "Apply",
    "AmountPaid": "Amount to be paid",
    "SecureForm": "Secure Form",
    "Default": "Default",
    "Change": "Change",
    "UpgradeSubscription": "Upgrade Subscription",
    "Pay": "Pay",
    "AgreeTerm": "By proceeding, you agree to our",
    "PrivacyPolicy": "Privacy Policy",
    "AppIsNotCompleteTitle": "App is not complete!",
    "AppIsNotCompleteMessage": "Your App doesn't have any forms that have fields in them. Please create a form, and add fields to that form to see it in action here.",
    "GoBackToConsole": "Go back to Home",
    "LetsAddSomeForm": "Let's add some forms",
    "FormIsNotCompleteTitle": "Form is not complete !",
    "LetsAddSomeField": "Let's add some fields",
    "CLOSE": "Close",
    "SubscriptionError": "Something went wrong during the subscription process. Please contact your administrator",
    "ContactSupport": "Contact Support",
    "Renew": "Renew",
    "LabelIsRequired": "{{label}} is required",
    "SelectData": "Select {{data}}",
    "NotProvided": "Not Provided",
    "SearchHere": "Search here...",
    "Add": "Add",
    "YouNeedToProvideANumericValue": "You need to provide a numeric value",
    "AnUniqueValueIsExpected": "A unique value is required for this field",
    "SearchLocation": "Search Location",
    "LocateMe": "Locate me",
    "DeleteFile": "Delete file",
    "UploadFiles": "Upload Files",
    "MULTIMEDIA_PICKER_MAIN_TITLE": "Uploader",
    "MULTIMEDIA_PICKER_FILE_UPLOADER_DROP_A_FILE_HERE": "Drop a file here",
    "MULTIMEDIA_PICKER_FILE_UPLOADER_OR_IF_YOU_PREFER": "Or, if you prefer",
    "SyncedLocally": "Synced Locally",
    "BrowseFile": "Browse a file from your device",
    "PasteAnImageURLHere": "Paste an image URL here",
    "PleaseProvideAValidLink": "Please Provide a Valid Link",
    "Clear": "Clear",
    "PasteYoutubeURLHere": "Paste YouTube URL here",
    "PleaseProvideAValidYoutubeLink": "Please Provide a Valid YouTube Link",
    "CreateAndSendInvitation": "Create and Send Invitation",
    "MULTIMEDIA_PICKER_VIDEO_FILE_UPLOADER_DROP_A_FILE_HERE": "Drop a video file here",
    "MULTIMEDIA_PICKER_VIDEO_FILE_UPLOADER_OR_IF_YOU_PREFER": "Or, if you prefer",
    "MULTIMEDIA_PICKER_VIDEO_FILE_UPLOADER_BUTTON_TEXT": "Browse a video from your device",
    "PleaseWait": "Please wait...",
    "VIMEO_UPLOADING_VIDEO_TEXT": "Uploading video",
    "InsertAVideoFileTitle": "Please provide a video title here",
    "APP_INSTALL_FAILED": "App Install Failed",
    "YouDontHaveAnyRecordCreatePermission": "You don't have any record create permission",
    "InvalidAppLandingPage": "Invalid App Landing Page",
    "AppNotFound": "App not found!",
    "UnableToLoadChartSettings": "Unable to load chart settings!",
    "InvalidAppLayoutSettingsOrDashboardNotEnabled": "Invalid App layout, or dashboard is not enabled!",
    "InvalidAppOrUser": "Invalid App or user!",
    "DashboardChangesSuccess": "Changes were saved successfully!",
    "CanNotChangeLayoutSettingsNow": "Can't change layout settings now!",
    "CanNotLoadAppNow": "Can't load App now!",
    "AppLayoutNotFound": "App layout not found!",
    "AppMenuNotFound": "App menu not found!",
    "None": "None",
    "CanNotLoadRecordDetailsNow": "Can't load record details now!",
    "PleaseTryAgainLater.": "Please try again later.",
    "SomeThingWentWrong": "Something went wrong! Please try again later",
    "InvalidSchema": "Invalid schema!",
    "PreparingData": "Preparing data.",
    "ClickHereForUnlockEditing": "Click here for unlock editing",
    "ClickHereForLockEditing": "Click here for lock editing",
    "ReloadData": "Reload Data",
    "SuccessfullInvitation": "Invitation sent successfully.",
    "Except": "except",
    "UserInvitationFailed": "Users invitation failed for all selected users",
    "FailedInvitation": "Failed to send the invitation.",
    "UsersRemovedSuccessfully": "Users removed successfully.",
    "UserRemovedFailed": "Users removed failed for all selected users",
    "UsersAttachedSuccessfullyAndInvitationHasBeenSent": "Users attached successfully and invitation has been sent.",
    "UsersAttachedFailed": "Users attached failed for all selected users",
    "YouMustHaveToSelectARole": "You must select a role.",
    "UntitledList": "Untitled List",
    "InvalidRedirectUrlForRecord": "Invalid redirect url for record!",
    "PleaseCheckValidationErrorsInGrid": "Please check validation errors in grid!",
    "UnknownEntityType": "Unknown entity type!",
    "ExportAllItems": "Export All Items",
    "Import": "Import",
    "Update": "Update",
    "UploadingFiles": "Uploading data ...",
    "SuccessfullImportedAllData": "Importing {{formName}} completed successfully",
    "Okay": "Okay",
    "AnErrorOccuredWhileImportingData": "Importing {{formName}} is not successful! Please download the file to see the actual error",
    "CANNOT_USE_MULTIPLE_FILES": "Cannot use multiple files",
    "UserRemovedSuccessfully": "User removed successfully.",
    "EnableLoginAccessSuccess": "A new default user has been attached successfully and an invitation has been sent to the email {{userEmail}}.",
    "EnableLoginAccessError": "Can not attach default user now! Please try again later",
    "DeleteConfirmation": "Do you really want to delete?",
    "UnfortunatelyYouDontHavePermission": "You don't have permission",
    "InvalidSchemaOrMenu": "Invalid schema or menu!",
    "List": "List",
    "Calendar": "Calendar",
    "Private": "Private",
    "Public": "Public",
    "SpecificPeople": "Specific People",
    "SpecificRole": "Specific Role",
    "ViewUpdatedMessage": "View updated successfully!",
    "ViewSavedMessage": "View saved successfully!",
    "ViewSaveErrorMessage": "Can't save view! Please try again.",
    "InvalidSchema/Menu": "Invalid schema/menu!",
    "RecordSavedSuccessfully": "Record saved successfully!",
    "CanNotSaveRecordNow": "Can not save record now",
    "RecordDeletedSuccessfully": "Record deleted successfully!",
    "YouDontHaveAnyRecordViewPermission": "You don't have any record view permission",
    "LIST_VIEW": "List View",
    "CALENDAR_VIEW": "Calendar View",
    "KANBAN_VIEW": "Kanban View",
    "ViewDeleteMessage": "View deleted successfully!",
    "ViewDeleteErrorMessage": "Can't delete view! Please try again.",
    "LoadingAppText": "Loading App. Please wait...",
    "InvalidAppIdOrClientId": "Invalid App or Client ID!",
    "SampleDataDeletedSuccessfully": "Sample data deleted successfully!",
    "Loading updated user info...": "Loading updated user info...",
    "ServerError": "Server error: ",
    "LoadingUserInfo": "Loading user info...",
    "CompanyValidation1": "Company Name can't exceed 100 characters",
    "CompanyValidation2": "Company Name must contain at least 1 (one) character",
    "CreatingNewClient": "Creating new client...",
    "ClientCreatedSuccessfully": "Client created successfully!",
    "CompanyNameTaken": "Company name already taken",
    "CanNotCreateClientNow": "Can't create client! Please try again later.",
    "INSTALLING_APP": "Installing App",
    "APP_INSTALL_SUCCESSFUL": "App Installed Successfully",
    "APP_INSTALL_FAILED_TEMPLATE_NOT_FOUND": "Template to install can't be found in the marketplace. Please contact the administrator",
    "APP_INSTALL_FAILED_ALREADY_EXIST": "There is already an app with the same name. Can't Install the template",
    "UPDATING_APP": "Updating App",
    "APP_UPDATE_SUCCESSFUL": "App Update Successful",
    "APP_UPDATE_FAILED": "App Update Failed",
    "UNINSTALLING_APP": "Uninstalling App",
    "APP_UNINSTALLED_SUCCESSFULLY": "App Uninstalled Successfully",
    "APP_UNINSTALL_FAILED": "App Uninstall Failed",
    "CreatingNewApp": "Creating new App ...",
    "DeletingAppInfo": "Deleting App info...",
    "InvalidLoginStatePleaseLoginAgain": "Invalid login state! Please login again",
    "DeletingFile": "Deleting file...",
    "TEMPLATE_REMOVED_SUCCESSFULLY": "Template Removed Successfully.",
    "UpdatingUserStatus": "Updating user status...",
    "YouDontHaveAppDesignPermission": "You don't have permission to design Apps",
    "YouDontHaveAnyAppCreatePermission": "You don't have permission to create Apps",
    "Failed": "Failed",
    "SorryThisNameIsAlreadyTaken": "Sorry, this name is already taken. Please try a different name.",
    "LeavePage": "Leave Page?",
    "YouHavenotFinishedDesigningYourAppYet": "You haven't finished designing your App yet. Do you want to leave without finishing?",
    "StayOnThisPage": "Stay on This Page",
    "LeaveThisPage": "Leave this Page",
    "PreparingIcon": "Preparing icon.",
    "APP_COULD_NOT_CREATED": "App Couldn't Be Created",
    "Success": "Success",
    "APP_UPDATED_SUCCESSFULLY": "App Updated Successfully",
    "APP_COULD_NOT_UPDATED": "App Couldn't Updated",
    "AreYouSure": "Are you sure?",
    "YourAppWillBeDeletedPermanently": "Your App will be deleted permanently. You will lose all of the App's data. You can't undo this!",
    "YesDeleteIt": "Yes, delete it!",
    "APP_DELETED_SUCCESSFULLY": "App deleted successfully!",
    "APP_CAN_NOT_BE_DELETED": "App can not be deleted",
    "YouDoNotHavePermissionToInstallTemplate": "You do not have any permission to install/create app!",
    "AppInstallSuccessMessage": "App successfully installed!",
    "AppInstallFailedMessage": "App install failed! Please try again later",
    "PleaseWaitLocalizingApp": "Localizing app. Please wait...",
    "ReloadingContentPleaseWait": "Reloading contents. Please wait...",
    "GettingStarted": "Getting Started",
    "Oops": "Oops",
    "INVALID_IMAGE_DIEMENSION": "File dimensions exceeds 900. Maximum 900x540 file allowed.",
    "FEATURE_BANNER_IMAGE_VALIDATION": "App banner image should not be empty ",
    "APP_LOGO_IMAGE_VALIDATION": "App logo should not be empty",
    "SCREENSHOT_IMAGE_VALIDATION": "Atleast 2 screenshot required to update the template",
    "LOCALIZATION_VALIDATION": "You have missed to fillup the required fields in {{value}} language.Please fill up required fields before submission",
    "UserRangeTitle": "User Range",
    "UserRangeLimitMsg": "User range should be between 1 and 500 per card transaction. If you need more users than this please contact us.",
    "InvalidCouponCode": "Invalid Coupon Code. Please use a valid coupon code",
    "Attension": "Attention",
    "EmptyCouponCode": "An empty Coupon Code is not allowed here.",
    "GoingToPay": "Going To Pay",
    "WantToUpgradeYourSubscription": "Do you want to update your subscription?",
    "PayNow": "Pay Now",
    "UpdatingPlan": "Updating Plan. Please wait...",
    "Error": "Error",
    "Reason": "Reason is: ",
    "UserNumberempty": "Number of User can't be empty.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_RESOURCE_MISSING": "The ID((e.g.plan or coupon)) provided is not valid.Either create a new one, or use an existing one that is valid.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_COUPON_EXPIRED": "The coupon provided for a subscription or order has expired. Either create a new coupon, or use an existing one that is valid.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_RESOURCE_ALREADY_EXISTS": "A resource with a user-specified ID (e.g., plan or coupon) already exists. Use a different, unique value for id and try again.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_CARD_DECLINED": "The card has been declined. ",
    "SUBSCRIPTION_PAYMENT_API_ERROR_CARD_DECLINED_RATE_LIMIT_EXCEEDED": "This card has been declined too many times. You can try to charge this card again after 24 hours. We suggest reaching out to your customer to make sure they have entered all of their information correctly and that there are no issues with their card.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_CARD_EXPIRED": "The card has expired. Check the expiration date or use a different card.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_INVALID_EXPIRY_YEAR": "The card’s expiration year is incorrect. Check the expiration date or use a different card.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_INVALID_EXPIRY_MONTH": "The card’s expiration month is incorrect. Check the expiration date or use a different card.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_INVALID_CVC": "The card’s security code is invalid. Check the card’s security code or use a different card.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_POSTAL_CODE_INVALID": "The ZIP code provided was incorrect.",
    "SUBSCRIPTION_PAYMENT_API_ERROR_INVOICE_UPCOMING_NONE": "There is no upcoming invoice on the specified customer to preview. Only customers with active subscriptions or pending invoice items have invoices that can be previewed.",
    "MULTIMEDIA_PICKER_MENU_ITEM_UPLOAD_A_FILE_OR_PHOTO": "Upload a File or Photo",
    "MULTIMEDIA_PICKER_MENU_ITEM_ADD_IMAGE_FROM_URL": "Add Image from URL",
    "MULTIMEDIA_PICKER_MENU_ITEM_ADD_YOUTUBE_VIDEO": "Add YouTube Video",
    "MULTIMEDIA_PICKER_MENU_ITEM_UPLOAD_A_VIDEO": "Upload a Video",
    "MULTIMEDIA_PICKER_MENU_ITEM_RECENT_UPLOADS": "Recent Uploads",
    "EDIT_RECORD": "Edit Record",
    "SCHEMA_CREATE_MESSAGE": "A new {{schemaTitle}} has been created successfully and an invitation has been sent to {{email}}",
    "MappedCount": "Mapped ({{ dataCount }})",
    "UnmappedCount": "Unmapped ({{ dataCount }})",
    "TitleIsRequired": "Title is required",
    "ProvideContactPerson": "Please provide a Contact Person's Name",
    "ProvideContactNumber": "Please provide a Contact Number",
    "EnterPhoneNumber": "Enter phone number",
    "ProvideContactNumberValidation": "Please provide a valid Contact Number",
    "CouldNotSaveViewContactWithAdministrator": "Could not save view! Please contact your Administrator",
    "YouShouldProvideATitleAndConfigurationForTheView": "A title and configuration are required for this View",
    "UpdateUserFailedMessage": "Can't get updated user info! Please try logging out and logging in again.",
    "LoggingOut": "Logging out...",
    "CanNotGetLoggedInUserInfoNow": "Can't get logged in user info! Logging out...",
    "PleaseTryByLoginAgain": "Please try logging out and logging in again",
    "MandatoryWarning": "Mandatory warning",
    "SinceThisIsMandatoryToHaveAtleastOneFile": "Since it is mandatory to have at least one file, you must add another file before deleting this one.",
    "PleaseSelectYourLanguage": "Please select your language",
    "Continue": "Continue",
    "Next": "Next",
    "Reports": "Reports",
    "CloudApperWalkThroughVideoPart": "CloudApper Walkthrough Video Part",
    "HowToCreateForms": "How To Create Forms",
    "HowToDesignTheApp": "How To Design The App",
    "FormRelationshipAndClientAppView": "Form Relationship and Client App View",
    "ConfiguringMobileApp": "Configuring Mobile App",
    "days": "days",
    "PleaseContactUs": "Please Contact Us",
    "ContactUs": "Contact Us",
    "LinkedTab": "Linked To",
    "AuditLog": "Audit Log",
    "CantGetSharedSchemasNowFull": "Can't get shared schemas now! Please try again later",
    "UseThisYoutubeLink": "Use This YouTube Link",
    "YoutubeURLMessage": "If your URL is correct, you will see an YouTube preview here. Videos may take a few minutes to appear.",
    "MultimediaVideoAlert": "Remember: Using others' videos on the web without their permission may be bad manners, or worse, copyright infringement.",
    "UseThisUrl": "Use This URL",
    "ImageURLMessage": "If your URL is correct, you will see an image preview here. Large images may take a few minutes to appear.",
    "MultimediaImageAlert": "Remember: Using others' images on the web without their permission may be bad manners, or worse, copyright infringement.",
    "EnterFileName": "Enter File Name",
    "EnterVimeoVideoDescription": "Enter Vimeo Video Description",
    "Revert": "Revert",
    "ViewSavedSuccessfully": "View saved successfully!",
    "LoadingSharedSchemas": "Loading Shared Schemas...",
    "ChooseYourAppsLogo": "Choose Your App's Logo",
    "BrowseFromPC": "Browse from PC",
    "CloudApper": "CloudApper",
    "SubscriptionSuccess": "You have successfully subscribed to CloudApper",
    "English": "English",
    "Bangla": "Bangla",
    "French": "French",
    "Showing": "Showing",
    "OfTotal": "Of Total",
    "MyProfile": "My Profile",
    "LoggedInAs": "Logged in as",
    "NoAuditLogFound": "No audit log found",
    "CantGetSharedSchemas": "Can't get shared schemas...",
    "SwipeToScroll": "Swipe To Scroll",
    "DoNotNeedToInstallTemplate": "Since you're the owner of this App, you don't need to install the App again.",
    "TemplateNotAvailable": "App not available!",
    "AppAlreadyInstalled": "This App already installed for this Client!",
    "DragColumnHeaderHereForGrouping": "Drag column header here for Grouping",
    "TODAY": "Today",
    "YESTERDAY": "Yesterday",
    "YEARAGO": "About {{data}} year ago",
    "YEARSAGO": "About {{data}} years ago",
    "MONTHAGO": "About {{data}} month ago",
    "MONTHSAGO": "About {{data}} months ago",
    "DAYAGO": "About {{data}} day ago",
    "DAYSAGO": "About {{data}} days ago",
    "HOURAGO": "About {{data}} hour ago",
    "HOURSAGO": "About {{data}} hours ago",
    "JUSTNOW": "Just now",
    "MINUTESAGO": "About {{data}} minutes ago",
    "DEFAULT_LIST_VIEW": "Default List View",
    "DEFAULT_LIST_VIEW_DESC": "Default list view with all rcords",
    "ASCENDING": "Ascending",
    "DESCENDING": "Descending",
    "DEFAULT_CALENDAR_VIEW": "Default Calendar View",
    "DEFAULT_CALENDAR_VIEW_DESC": "Default calendar view with all rcords",
    "DEFAULT_KANBAN_VIEW": "Default Kanban View",
    "DEFAULT_KANBAN_VIEW_DESC": "Default Kanban view with all records",
    "APP_CREATED_SUCCESSFULLY": "App Created Successfully",
    "DATA_IMPOT_WRITE_COLLUMN": "Write the column number below",
    "GoBackToHomepage": "Go back to Homepage",
    "Sorry": "Sorry !",
    "CONTACT_PERSON_NAME": "Contact person name",
    "BROWSE_FROM_YOUR_LOCAL_DEVICE": "Or, browse from your local device",
    "MY_MARKETPLACE_APPS": "My Marketplace Apps",
    "ENTER_TEMPLATE_VERSION": "Enter Template Version...",
    "SHOW_IN_EN": "Show in English",
    "SHOW_IN_BN": "বাংলায় দেখান",
    "SHOW_IN_FR": "Afficher en français",
    "APP_ANALYTICS": "App Analytics",
    "SALES_PAYMENTS": "Sales Payments",
    "APP_DATA": "App Data",
    "VERSION": "Version",
    "PREVIOUS": "Previous",
    "NEXT": "Next",
    "Between": "Between",
    "Contains": "Contains",
    "EndsWith": "Ends With",
    "Equals": "Equals",
    "GreaterThan": "Greater Than",
    "GreaterThanOrEqualTo": "Greater Than Or Equal To",
    "IsBlank": "Is Blank",
    "IsNotBlank": "Is Not Blank",
    "LessThan": "Less Than",
    "LessThanOrEqualTo": "Less Than Or Equal To",
    "DoesNotContain": "Does Not Contain",
    "DoesNotEqual": "Does Not Equal",
    "StartsWith": "Starts With",
    "And": "And",
    "Not": "Not",
    "NotAnd": "Not And",
    "NotOr": "Not Or",
    "CalendarIsNowPresentedBaseOn": "The calendar is now presented",
    "YouDontHaveAnyAppCreatePermissionPleaseContact": "You do not have permission to create any apps! Contact the administrator",
    "No internet connection! Please try again later": "No internet connection! Please try again later",
    "Bad Http Request!": "Bad Http Request!",
    "InavildOrExpiredToken": "Inavild or expired token! Please try login again",
    "User is unauthorized to access the resource!": "User is unauthorized to access the resource!",
    "Requested resource not found!": "Requested resource not found!",
    "InternalServerError": "Internal Server Error!",
    "Unable to reach server now! Please try again later": "Unable to reach server now! Please try again later",
    "FREE_TEXT": "FREE",
    "USERS_TEXT": "users",
    "UPDATE_BUTTON_TEXT": "UPDATE",
    "RecordVersionError": "There was a updated version of your record in server, please edit your record again.",
    "INSTALL_AGAIN_BUTTON_TEXT": "INSTALL AGAIN",
    "RequiredParameterMissing": "Required parameter missing.",
    "UnableToSaveUserInformation": "Unable to save user information due to: Error.",
    "NumberOfUserLimitExceeded": "Number of user limit exceeded. Please upgrade your CloudApper subscription plan.",
    "QueueLimitExceed": "Queue limit exceed.",
    "AlreadyAnActiveQueue": "There is already an active queue.",
    "PluginExecutionFailed": "Plugin execution failed Error message",
    "NoSubscriptionFound": "No subscription found or invalid subscription!",
    "DataExportFailed": "Data export failed! Please try again later",
    "APP_HAS_UPDATE_IN_MARKETPLACE": "There is an update version of the app in marketplace.",
    "LoggedInUserNotFound": "Logged in user is not found! Please login again...",
    "UPDATED_USER_INFO_FETCH_SUCCESS": "Updated user info fetched successfully",
    "UPDATED_USER_INFO_FETCH_ERROR": "Can not fetch updated user info now",
    "UPDATED_APP_INFO_FETCH_SUCCESS": "Updated app info fetched successfully",
    "UPDATED_APP_INFO_FETCH_ERROR": "Can not fetch updated app info now",
    "UPDATED_USER_AND_APP_INFO_FETCH_SUCCESS": "Updated user and app info fetched successfully",
    "UPDATED_USER_AND_APP_INFO_FETCH_ERROR": "Can not fetch updated user and app info now",
    "UPDATED_USER_APP_INFO_FETCH_NOT_NEEDED": "No need to fetch user and app info",
    "USER_ROUTING_DETAIL_ERROR": "Some error occurred in routing details",
    "USER_INFOS_FETCH_SUCCESS": "User info fetched successfully",
    "USER_INFOS_FETCH_ERROR": "Can not fetch User infos now",
    "USER_INFO_FETCH_ERROR": "Can not fetch User info now",
    "Unique": "Unique",
    "NoSchemaFound": "No Schema Found",
    "HIDDEN_FROM_MARKETPLACE": "Hidden From Marketplace",
    "ROLLBACK_TO_PREVIOUS_VERSION": "Rollback To Previous Version",
    "ROLLBACK_WARNING_TITLE": "Are you sure to rollback the app with previous version?",
    "ROLLBACK_WARNING_MESSAGE": "Rollbacking the app with a previous version may erase some data you saved and will update the schema of your application. Are you sure to proceed?",
    "ROLLBACK_TEMPLATE_TEXT": "Rollback App",
    "IsCurrentUser": "Is Current User",
    "IsToday": "Is Today",
    "IsCurrentMonth": "Is Current Month",
    "IsCurrentYear": "Is Current Year",
    "SESSION_EXPIRE": "Session Expired!",
    "ColumnChooserTitle": "Choose column",
    "SelectColumn": "Drag field name to right side list for column selection",
    "AvailableFields": "Available Fields",
    "SelectedFields": "Selected Fields",
    "SESSION_EXPIRE_MESSAGE": "Please login again...",
    "CalendarDropdownTitle": "Calendar Field",
    "CalendarDropdown": "Select a datetime field to generate calendar view based on it",
    "CreateDate": "Create Date",
    "LastModifyDate": "Last Modify Date",
    "DOWNLOAD_CONFIGURATION": "Download Configuration",
    "PRINT_DATA": "Print Data",
    "REQUIRED_MULTIMEDIA_FILE_MISSING_MESSAGE": "{{missingFieldName}} is required, please try again",
    "RoleIsRequired": "Role Is Required",
    "NoDefaultUserRoleFound": "No default user role found for this app, click here to create new role",
    "APP_TEMPLATE_ASSOCIATION_FAILED": "Could Not Create Draft Template properly",
    "AddNewRole": "Add New Role",
    "DefaultItem": "Default View",
    "DefaultView": "Default view",
    "FilteredBy": "Filtered By",
    "TokenRefreshFailedPleaseLoginAgain": "Token refresh failed ! Please login again...",
    "TokenRefreshFailedLogginAgain": "Token refresh failed ! Retrying login...",
    "LOGO_UPDATE_MESSAGE": "App icon in the source app has been modified and this Icon will be available in the Marketplace after the next version submission is approved.",
    "LOGO_UNCHANGED_MESSAGE": "App Icon is same as the source app and will be published on the Marketplace. To change the App Icon on Marketplace you need to change the icon in the source app, increase version number and finally re-submit",
    "SessionExpired": "Your session has been expired! Please login again",
    "TokenRefreshMessage": "Refreshing token. Please wait...",
    "TokenRefreshFailed": "Token refresh failed !",
    "InvalidReturnUrlToDesignApp": "Invalid return url to design app! Redirected to console...",
    "ReInviting": "Re-Inviting",
    "RemovingLoginAccess": "Removing Login Access",
    "EnablingLoginAccess": "Enabling Login Access",
    "RemoveLoginAccessConfirmation": "Do you really want to remove login access for {{name}}<{{email}}> ?",
    "ConfirmationWithEnable": "Enable Login Access ?",
    "ConfirmationWithEnableMessage": "Are you sure, you want to save this {{schema}} and enable login access? This will create an user and an invitation email will be sent to {{email}}.",
    "ConfirmationWithoutEnable": "Save {{schema}} without Enabling Login Access ?",
    "ConfirmationWithoutEnableMessage": "You didn't choose any role for this {{schema}}. So login access will be disabled for this {{schema}}. Are you sure, you want to save this {{schema}} without enabling login access?",
    "ConfirmationRemove": "Remove Login Access ?",
    "ADD_AS_NEW": "Add as new {{formName}}",
    "UPDATE_EXISTING": "Update Existing {{formName}} Only",
    "NOTES": "Notes",
    "CANT_SUPPORT_PHOTO": "Currently, we are not supporting <b>file attachment</b> and <b>map control</b>",
    "GO_BACK": "Go Back",
    "CONTINUE_ANYWAY": "Continue Anyway",
    "MULTIMEDIA_FIELD_REQUIRED": "1 or more field is required in this form which is not supporting",
    "IMPORTING_DATA": "Importing {{formName}}",
    "SyncingDataPleaseWait": "Syncing data. Please wait...",
    "APP_UPDATE_HEADER_MESSAGE": "A new version of {{appName}} is available!",
    "APP_UPDATE_VERSION_MESSAGE": "{{appName}} {{appVersion}} is available.",
    "APP_UPDATE_RELEASE_NOTE": "Release Notes:",
    "START_IMPORT": "Start Import",
    "IMPORTED_DATA_PARTIALLY": "Importing {{formName}} partially successful",
    "CAUTIOUS": "Caution",
    "IMPORTING_ERROR": "Importing {{formName}} is not successful!",
    "PARENT_FORMS": "Parent forms",
    "FIELDS_WITH_DATATYPE": "Fields with datatype",
    "NotInBetween": "Not In Between",
    "DeletingLong": "Deleting...",
    "UpdatingLong": "Updating...",
    "Deleted": "Deleted",
    "Updated": "Updated",
    "CANT_DELETE_DATA": "Can't delete data now, please try again",
    "CANT_LOAD_DATA": "Can't load data now, please try again",
    "CANT_UPDATE_DATA": "Can't update data now, please try again",
    "SyncingLoginStatePleaseWait": "Syncing login state. Please wait...",
    "DATA_IMPORT_NO_DATA_MESSAGE": "Warning! No data row found",
    "DELETE_FAILED_SHARED_SCHEMA": "App delete failed because of another app using the shared schema.",
    "APP_NAME_UPDATE_MESSAGE": "App name in the source app has been modified and this name will be available in the Marketplace after the next version submission is approved.",
    "APP_TAGLINE_UPDATE_MESSAGE": "App subtitle in the source app has been modified and this subtitle will be available in the Marketplace after the next version submission is approved.",
    "ViewColumnSelectionIsRequired": "Please choose at least one column for saving view!",
    "UPDATED_RECORD_FOUND": "There is a updated record version in server.",
    "VERSION_NUMBER_REQUIRED": "Record version number is missing.",
    "UpdatedRecordFound": "There is a updated record version in server.",
    "VersionNumberRequired": "Record version number is missing.",
    "BetweenStart": "Start",
    "BetweenEnd": "End",
    "UserDataLoadingFailedRedirectingToLoginPage": "User data loading failed! Redirecting to login page...",
    "AllView": "All",
    "FormViewValidationError": "Please provide the value for required fields!",
    "NoCustomView": "No custom view found !",
    "NoViewCreatePermission": "You do not have any permission to create view!",
    "NoViewEditPermission": "You do not have any permission to edit this view!",
    "NewVersionDetectedPleaseWait": "Updating to new version! Please wait...",
    "UpdateFailedClearCache": "Failed to update to new version! Please clear your browser cache and try again.",
    "RemoveLoginAccessConfirmationForGrid": "Do you really want to remove login access for the selected {{count}} users ?",
    "ConfirmationWithEnableMessageForGrid": "Do you really want to enable login access for the selected {{count}} users ?",
    "GoBack": "Go Back",
    "MAXIMUM_ROW_EXCEED": "Maximum 5000 rows exceed in this file",
    "ClickToLaunch": "Click To Launch",
    "KanbanDropdownTitle": "Kanban Field",
    "KanbanDropdown": "Select a combobox field to generate kanban view based on it",
    "Kanban": "Kanban",
    "KanbanDisabled": "Kanban (Not Supported)",
    "CalendarConfigFieldIsRequired": "Please select a datetime field for calendar view!",
    "KanbanConfigFieldIsRequired": "Please select a combobox field for kanban view!",
    "KANBAN_VIEW_ITEM_FROM_TOTAL_ITEMS": "NOTE : We are showing only recent {{totalItem}} items out of {{totalRecord}} items",
    "SaveChangesError": "Try saving changes again",
    "RevertChangesError": "Revert the unsaved changes",
    "AUDIT_LOG_CREATE_MESSAGE": "A new {{RefTypeTitle}} <strong>{{DisplayName}}</strong> is created</span>",
    "AUDIT_LOG_EDIT_MESSAGE": "<strong>{{AffectedFieldLabel}}</strong> of {{RefTypeTitle}} <strong>{{DisplayName}}</strong> modified from <strong>{{OldValue}}</strong> to <strong>{{NewValue}}</strong>",
    "AUDIT_LOG_ONLY_NEW_EDIT_MESSAGE": "<strong>{{NewValue}}</strong> is set to <strong>{{AffectedFieldLabel}}</strong> of {{RefTypeTitle}} <strong>{{DisplayName}}</strong>",
    "AUDIT_LOG_ONLY_OLD_EDIT_MESSAGE": "<strong>{{OldValue}}</strong> is cleared from <strong>{{AffectedFieldLabel}}</strong> of {{RefTypeTitle}} <strong>{{DisplayName}}</strong>",
    "AUDIT_LOG_DELETE_MESSAGE": "{{RefTypeTitle}} <strong>{{DisplayName}}</strong> was deleted </span>",
    "AUDIT_LOG_RECORD_INFO": "by <span> {{UserName}} </span> from ip <strong> {{IPAddress}} </strong>",
    "AUDIT_LOG_DELETE_MESSAGE_RELATED_RECORD_1": "<span> with related records </span>",
    "AUDIT_LOG_DELETE_MESSAGE_RELATED_RECORD_2": "<br/> <strong> {{DisplayName}} </strong>",
    "VERSION_NUMBER_VALIDATION": "Please update version number.",
    "SELECT_PARENT_FIELD_NAME": "Select Parent Field Name",
    "SELECT_FORM_FIELD_NAME": "Select Form Field Name",
    "PARENT_CONTROL": "Parent field Control",
    "SELECT_PARENT_FIELD": "Please select a unique field for this parent",
    "SELECT_FORM_FIELD": "Please select a unique field for this form",
    "PARENT": "Parent field",
    "ACTION": "Action",
    "SUCCESS_PARTIAL": "Success (Partial)",
    "COLUMN_SELECT_MESSAGE": "Please select this to import this field",
    "COLUMN_DESELECT_MESSAGE": "Please deselect this to remove this field",
    "NOT_SUPPORTING_FIELD_MESSAGE": "We have detected some required fields in this form, those we are not supporting right now: {{data}} Do you want to continue without these fields?",
    "DATA_IMPORT_NO_COLUMN_MESSAGE": "Warning! No column found",
    "NOT_SUPPORTED": "Not Supported",
    "Created": "Created",
    "Please wait...": "Please wait...",
    "Loading user info...": "Loading user info...",
    "Syncing data. Please wait...": "Syncing data. Please wait...",
    "Please close all other tabs of this site to continue!": "Please close all other tabs of this site to continue!",
    "Unable to authenticate the user now! Please login again": "Unable to authenticate the user now! Please login again",
    "DeleteSelectedRecords": "Delete Record(s)",
    "DeletingSelectedRecords": "Deleting Record(s)...",
    "RecordDeleteConfirmation": "Do you really want to delete the record ?",
    "MultipleRecordsDeleteConfirmation": "Do you really want to delete {{count}} records ?",
    "AllRecordsDeleteSuccess": "Deleted {{count}} record(s)!",
    "PartialRecordsDeleteSuccess": "Deleted {{successCount}} record(s), {{failedCount}} record(s) delete failed!",
    "DATA_IMPORT_UPLOAD_FILE": "Upload file",
    "DATA_IMPORT_CHANGE_ROW": "Change Row",
    "DATA_IMPORT_NO_COLUMN_DATA": "No data found in this selected row, please change the row",
    "DATA_IMPORT_DUPLICATE_COLUMN": "Duplicate data found in this selected row",
    "DATA_IMPORT_DATA_MULTIPLE_INSTANCE": "We have detected the following data multiple times for {{unique}} in this form: {{data}} This will block you to update data further, do you want to continue",
    "PREVIEW_OF_DUPLICATE": "Sorry, can not import data because the same data found multiple times in {{fieldName}} field which should be unique. Please go back to resolve it",
    "NUMBER_OF_OCCURRENCES": "Number of Occurrences",
    "VALUE": "Value",
    "CHOOSE_UNIQUE_FIELD": "Choose unique field",
    "DATA_IMPORT_NO_IMPORT_DATA": "No data found to import, please try again",
    "ERROR_IN_FILE_UPLOAD": "Something went wrong in file upload, please try again",
    "NO_UNIQUE_FIELD_FOUND": "Sorry, no unique field found in this form, a unique field is required to add or update data",
    "ANALYSING_DATA": "Analyzing data",
    "DATA_IMPORT_BLANK_COLUMN_DATA": "Blank data found in this selected row, please change the row",
    "DATA_IMPORT_MULTIMEDIA_ERROR": "(image-link / video-link / file-link)",
    "HELP_DROPDOWN_TITLE": "Hi",
    "HELP_DROPDOWN_SUBTITLE": "Our support teams are eager to help!",
    "HELP_DROPDOWN_LIVE_CHAT_TITLE": "Live Chat",
    "HELP_DROPDOWN_LIVE_CHAT_SUBTITLE": "Start a live chat with our support team",
    "HELP_DROPDOWN_HELP_CENTER_TITLE": "Help Center",
    "HELP_DROPDOWN_HELP_CENTER_SUBTITLE": "Learn more about how the system works",
    "DeletingLargeNumberOfRecords": "Deleting {{count}} Record(s). It may take some time. Please wait...",
    "UnableToAuthenticateTheUserPleaseLoginAgain": "Unable to authenticate the user! Please login again",
    "ParentLabel": "Parent",
    "InvitationStatus": "Invitation Status",
    "NotSent": "Not Sent",
    "Sent": "Sent",
    "Accepted": "Accepted",
    "EmployeeId": "Employee Id",
    "EmployeeRole": "Employee Role",
    "FoundTotalItems": "Found {{total}} Items Total",
    "ViewItemsFromTotalItems": "First {{totalItem}} Items Fetched Out Of {{totalRecord}} Total Items",
    "LoadingDataPleaseWait": "Loading data. Please wait...",
    "ROLE": "Role(s)",
    "Done": "Done",
    "Close": "Close",
    "Refreshing token. Please wait...": "Refreshing token. Please wait...",
    "Photo": "Photo",
    "Search": "Search...",
    "Loading": "Loading...",
    "SessionExpiredClickButton": "Your session has been expired! Please click the login button to continue.",
    "LogoutText": "Clearing your session. Hold on a bit...",
    "To": "To",
    "DATA_IMPORT_NOT_SUPPORT_LOOKUP": "(lookup)",
    "DATA_IMPORT_NOT_SUPPORT_FORMULA": "(formula)",
    "DATA_IMPORT_NOT_SUPPORT_MAP": "(map)",
    "DATA_IMPORT_OPTION_BOTH": "Both",
    "SKIP_EXISTING_DATA_BASED_ON": "Skip existing {{formName}}s based on",
    "DATA_IMPORT_UPDATE_EMPTY_VALUE": "Update empty value for existing {{formName}}",
    "FilterBuilderHelpHeader": "How do I filter my data?",
    "FilterBuilderHelpMessage": "You can create your custom filter expression in the left section. Then, the changes will get reflected in the corresponding list view. Here is an example of how can you do it:",
    "DEVICE_LANDING_HEADING": "Hello, {{user}}!",
    "DEVICE_LANDING_MESSAGE": "We do not support mobile browsers at the moment. If you have our application installed on your mobile, please use our mobile application. Or, you can download our mobile application from the App Store or Play Store.",
    "ONBOARD_NEXT": "Next &rarr;",
    "ONBOARD_BACK": "&larr; Back",
    "ONBOARD_DONE": "Done",
    "ONBOARD_SKIP": "Skip",
    "SchedulerMenuText": "Schedules",
    "UnlockEditing": "Unlock Edit",
    "LockEditing": "Lock Edit",
    "SavingView": "Saving view...",
    "SuccessfullInvitationExceptUsersCount": "Invitation sent successfully except {{usersCount}} users.",
    "UsersRemovedSuccessfullyExceptUsersCount": "Users removed successfully except {{usersCount}} users.",
    "UsersAttachedSuccessfullyAndInvitationHasBeenSentExceptUsersCount": "Users attached successfully and invitation has been sent except {{usersCount}} users.",
    "CanNotSaveRecordNowPleaseTryAgain": "Can not save record now, Please try again later.",
    "MySchedules": "Schedules",
    "SelectFile": "Select file",
    "DropFileHere": "or Drop file here",
    "LayoutMap": "Layout Map",
    "ResetViewToInitialState": "Reset view to initial state",
    "PanToTheCentre": "Pan to the centre of the content",
    "ZoomOut": "Zoom out one zoomLevel",
    "ZoomIn": "Zoom in one zoomLevel",
    "CreateNewSchedule": "Create New Schedule For",
    "ScheduleItem": "Schedule a {{title}}",
    "ScheduleSomething": "Something else",
    "ScheduleFor": "Schedule For",
    "SelectScheduleUser": "Select People",
    "SelectScheduleRole": "Select Role",
    "SavingSchedule": "Saving Schedule",
    "SavingScheduleSuccess": "Schedule saved!",
    "SavingScheduleError": "Can not save schedule now, Please try again later!",
    "SetReminders": "Set Reminders",
    "Minute": "Minute(s)",
    "Hour": "Hour(s)",
    "Day": "Day(s)",
    "Month": "Month(s)",
    "Before": "Before",
    "After": "After",
    "OnTime": "On time",
    "Sms": "SMS",
    "Push": "Notification",
    "As": "as",
    "DeletingSchedule": "Deleting Schedule",
    "DeleteScheduleSuccess": "Schedule deleted!",
    "DeleteScheduleError": "Can not delete schedule now, Please try again later!",
    "ScheduleDeleteConfirmation": "Do you really want to delete the schedule?",
    "SchedulerTitleMaxLengthValidationMessage": "Title can not be longer than {{maxLength}} characters",
    "SchedulerTitleRequeiredValidationMessage": "Title is required!",
    "TakeAction": "Take Action",
    "MarkAsComplete": "Mark as Complete",
    "PEOPLE": "People(s)",
    "DeleteRecurrentEvent": "Delete recurrent event?",
    "ThisEvent": "This event",
    "ThisAndFutureEvent": "This and future event",
    "AllEvents": "All events",
    "Expand": "Expand",
    "Title": "Title",
    "Description": "Description",
    "All_Day": "All Day",
    "Repeat": "Repeat",
    "Repeat_On": "Repeat On",
    "End_Repeat": "End Repeat",
    "Never": "Never",
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Repeat_Every": "Repeat Every",
    "Daily_suffix": "day(s)",
    "Weekly_suffix": "week(s)",
    "Monthly_suffix": "month(s)",
    "Yearly_suffix": "year(s)",
    "Occurrence_s": "occurrence(s)",
    "ScheduledItems": "Schedules",
    "MarkingAsComplete": "Marking as Complete",
    "MarkingAsCompleteSuccess": "Marked as Completed!",
    "MarkingAsCompleteError": "Can not mark as completed now, Please try again later!",
    "NoScheduleFoundBetweenTheSpecifiedDateRange": "No schedule found between the specified date range!",
    "AllDay": "All Day",
    "ShowAllNotification": "Show All",
    "UserNotifications": "User Notifications",
    "NotificationCount": "{{notificationAmount}} New",
    "ScheduleEvent": "Schedule Event",
    "NoNotificationFound": "No notification found, please try later",
    "short_MO": "MO",
    "short_TU": "TU",
    "short_WE": "WE",
    "short_TH": "TH",
    "short_FR": "FR",
    "short_SA": "SA",
    "short_SU": "SU",
    "DETAILS_CONDITION_DEPENDENT_RECORD": "This item is condition-dependent. Please edit the record manually to perform your desired action.",
    "MoreInfo": "More info",
    "NotificationUserTitle": "Hi {{username}}!",
    "NotificationDropdownSubtitle": "You {count, plural, =0 {don't have any unread notification} one {have # unread notification} other {have # unread notifications}}",
    "NotificationShownMessage": "Schedules & push notifications will be shown here.",
    "Participants": "Participants",
    "ScheduleEndDateTimeGreaterValidationMessage": "Please select a date after the start date",
    "MarkAsInComplete": "Mark as Incomplete",
    "MarkingAsInComplete": "Marking as Incomplete",
    "MarkingAsInCompleteSuccess": "Marked as Incomplete!",
    "MarkingAsInCompleteError": "Can not mark as Incomplete now, Please try again later!",
    "ReminderAlreadyAdded": "Reminder with this settings already added!",
    "PleaseSelectAtLeastOneParticipant": "Please select at least one user or role!",
    "MarkerDetails": "Marker Details",
    "Organizer": "Organizer",
    "New": "New",
    "ViewActionRecord": "View Record",
    "RecordDetails": "Record Details",
    "DynamicLinkInvalid": "The router link is invalid, please try again later",
    "ConfigurationUpdate": "Configuration Update",
    "DetailsNotification": "Details",
    "ScheduleEventNotification": "Schedule Event",
    "ReRegisterDevice": "Re-Register Device",
    "AppConfigUpdate": "App Config Update",
    "RolePrivilegeUpdate": "Role Privilege Update",
    "LoginRequired": "Login Required",
    "AppUpdateRequired": "App Update Required",
    "SubscriptionUpdated": "Subscription Updated",
    "Custom": "Custom...",
    "CustomReminderPopupTitle": "Custom reminder",
    "RecurringEditNote": "Any changes will affect all the recurring events. Do you want to continue?",
    "AddSchedule": "Add Schedule",
    "EditSchedule": "Edit Schedule",
    "OnboardSkipConfirmMessage": "Would you like to skip/end this step permanently?",
    "LayoutMapValueNotProvided": "Layout Map field value is not provided",
    "PlacemarkerAddText": "Tap to add Place Marker",
    "LocatedAt": "Located at",
    "LayoutMapSelectDataText": "Please select a record which has layout map data",
    "SavingPlacemarker": "Saving Placemarker",
    "PlacemarkerSavedSuccessfully": "Placemarker Saved Successfully",
    "CanNotSavePlacemarkerNow": "Can Not Save Placemarker Now",
    "DeletingPlacemarker": "Deleting Placemarker",
    "PlacemarkerDeletedSuccessfully": "Placemarker Deleted Successfully",
    "CanNotDeletePlacemarkerNow": "Can Not Delete Placemarker Now",
    "AddPlaceMarker": "Add Place Marker",
    "PleaseSelect": "Please Select {{title}}",
    "SelectParentRecordForSchedule": "Select Record for {{schema}}",
    "REPORT_NAME_LABEL_TEXT": "Report Name",
    "REPORT_NAME_FIELD_PLACEHODER": "Please Enter Report Name",
    "REPORT_POPUP_TITLE": "Provide Report information",
    "VIEW_TEXT": "View",
    "GoBackTo": "Go back to",
    "REPORT_DESCRIPTION_LABEL_TEXT": "Report Description",
    "REPORT_DESCRIPTION_PLACEHOLDER_TEXT": "Please Enter Report Description",
    "CompanyReports": "Console Reports",
    "REPORT_ENTITY_SOURCE": "Entity Data Sources",
    "REPORT_NEEDS_DATA_SOURCE_SELECTED": "Please select atleast one entity data source.",
    "REPORT_DETAILS_TEXT": "Report Details",
    "REPORT_DATA_INFORMATION_TEXT": "Data Configuration",
    "REPORT_FILTER_SECTION_TEXT": "Filter Data",
    "REPORT_FILTER_START_DATE": "Start Date",
    "REPORT_FILTER_END_DATE": "End Date",
    "REPORT_BUTTON_LOAD_TEXT": "Load Report",
    "START_DATE_REQUIRED_TEXT": "Start Date is Required",
    "END_DATE_REQUIRED_TEXT": "End Date is Required",
    "START_DATE_MUST_BE_SMALLER_THAN_END_DATE_REQUIRED_TEXT": "Start date must be earlier than end date",
    "REPORT_LOADING_ERROR": "There were some errors loading the report creator",
    "REPORT_DESCRIPTION_LAST_MODIFIED_ON": "Last modified on",
    "PleaseProvideAnPhoneNumber": "Please provide a valid phone number",
    "PREVIEW_REPORT": "Run Report",
    "REPORT_START_DATE_REQUIRED": "Report Start Date is required",
    "REPORT_END_DATE_REQUIRED": "Report End Date is required",
    "REPORT_END_DATE_IS_SMALLER_THAN_REQUIRED": "End Date should be greater than Start Date",
    "REPORT_DATE_RANGE_NEED_TO_BE_SMALLER_THAN_THREE_MONTH": "Report Date range should be between Three Months",
    "REPORT_CREATION_TITLE_REQUIRED": "Please Provide a Name",
    "REPORT_CREATION_DESCRIPTION_REQUIRED": "Please Provide a description",
    "REPORT_INFO_EDIT": "Edit Report Information",
    "TemplateFor": "Template for",
    "Template": "Template",
    "SelectRecordFor": "Please Select Record for",
    "ScheduleReminderRequiredValidationMessage": "Please add at least one reminder",
    "REPORT_SELECT_DATA_SOURCE_FROM_LIST": "OR Search Entity Data Store",
    "MenuNotFountForAddingRecord": "No menu found for adding a record in this form",
    "FilterByActions": "Filter By Actions",
    "FilterByParticipants": "Filter By Participants",
    "FilterByCreators": "Filter By Creators",
    "SelectUsers": "Select Users",
    "SelectParticipants": "Select Participants",
    "SelectActions": "Select Actions",
    "ShowOnlyMySchedules": "Show Only My Schedules",
    "GroupByAction": "Group By Action",
    "DATA_IMPORT_DUPLICATE_MAP_MESSAGE": "{{fieldName}} has already been mapped with {{previousSourceName}} from the file. By mapping it with {{currentSourceName}} this will be overridden.",
    "DATA_IMPORT_DUPLICATE_MAP_TITLE": "Map to Another Field",
    "DATA_IMPORT_MAP": "Map",
    "DATA_IMPORT_FILE_PARSING": "File parsing",
    "DATA_IMPORT_FILE_PARSED": "File parsed",
    "DATA_IMPORT_AUTO_MAP": "Auto Map",
    "DATA_IMPORT_MAPPED_COLUMN": "Only Mapped Column",
    "DATA_IMPORT_ANALYSING": "Analysing data",
    "SELECT_DATE_FIELD_NAME": "Select date format",
    "SELECT_DATE_FIELD": "Please select a format for this date field",
    "DATA_IMPORT_FILE_NOT_PARSED": "File not parsed",
    "DATA_IMPORT_WHAT_WE_SUPPORT": "What we support",
    "DATA_IMPORT_WHAT_WE_DONT_SUPPORT": "What we don't support",
    "DATA_IMPORT_ACCEPTED_FILE_FORMAT": "File format should be xlsx, xls or csv",
    "DATA_IMPORT_ACCEPTED_MAX_RECORDS": "Should have max 5000 records in chosen sheet",
    "DATA_IMPORT_REJECTED_FIELDS": "We don't support: file attachment, lookup, formula, label, place marker, layout map and map control",
    "DATA_IMPORT_REJECTED_MERGE_ROWS": "We don't support merge column or rows in excel",
    "DATA_IMPORT_REJECTED_FORMULA": "We don't support formula in excel sheet",
    "DATA_IMPORT_REJECTED_CUSTOM_COLUMN": "We don't support custom column type in excel sheet",
    "DATA_IMPORT_CHOOSE_DUPLICATE": "Choose an unique field to check duplicate records",
    "DATA_IMPORT_SKIP_DUPLICATE_RECORD": "Choose an unique field for check duplicate existing records and skip in the sheet",
    "DATA_IMPORT_CHOOSE_UNIQUE_FIELD_UPDATE": "Choose an unique field for update data based on this field",
    "DATA_IMPORT_CHOOSE_UPDATE_EMPTY_VALUE": "by checking this, the previous data field will be updated with an empty cell of the sheet",
    "DATA_IMPORT_PROCESSING_FILE": "Processing uploaded file",
    "DATA_IMPORT_FILE_PROCESSED_SUCCESS": "File processed successfully",
    "DATA_IMPORT_FILE_IMPORTING_DATA": "Importing records from a file",
    "DATA_IMPORT_FILE_IMPORTING_DATA_SUCESSFULLY": "{{recordAmount}} Records imported successfully",
    "DATA_IMPORT_CONTROL_NAME": "Control Name",
    "DATA_IMPORT_UNMAPPED_MANDATRY_FIELDS": "Unmapped mandatory fields",
    "DATA_IMPORT_NOT_SUPPORT_PLACEMARKER": "(place marker)",
    "DATA_IMPORT_NOT_SUPPORT_LAYOUTMAP": "(layout map)",
    "DataImportFromParent": "Import {{child}} from {{parent}}"
}
