{
  "name": "cloudapper-client-app",
  "version": "5.5.7",
  "projectVersion": "5.5.7.3",
  "assetVersion": "5.5.7.3",
  "license": "Proprietary",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "start": "ng serve",
    "prod": "ng serve --configuration=production --prod --ssl --ssl-key ssl/server.key --ssl-cert ssl/server.crt --port 4200",
    "dev": "ng serve --configuration=dev --ssl --ssl-key ssl/server.key --ssl-cert ssl/server.crt --port 4200",
    "hmr": "node --max_old_space_size=8086 ./node_modules/@angular/cli/bin/ng serve --configuration=hmr --hmr  --ssl --ssl-key ssl/server.key --ssl-cert ssl/server.crt --port 4200",
    "local": "node --max_old_space_size=8086 ./node_modules/@angular/cli/bin/ng serve --configuration=local --ssl --ssl-key ssl/server.key --ssl-cert ssl/server.crt --port 4200",
    "prod:build": "npm run set-asset-version && node --max_old_space_size=8086 ./node_modules/@angular/cli/bin/ng  build --configuration=production --aot=true --prod --output-hashing=all --build-optimizer=true --source-map=false --named-chunks=false --vendor-chunk=false && npm run trans:optimize",
    "dev:build": "npm run set-asset-version && node --max_old_space_size=8086 ./node_modules/@angular/cli/bin/ng  build --configuration=dev --aot=true --prod --output-hashing=all --build-optimizer=true --source-map=false --named-chunks=false --vendor-chunk=false && npm run trans:optimize",
    "prod:stats": "ng build --configuration=production --prod --stats-json",
    "dev:stats": "ng build --configuration=dev --stats-json",
    "analyze": "webpack-bundle-analyzer dist/CloudApperClient/stats.json --port=4201",
    "trans:optimize": "transloco-optimize dist/CloudApperClient/assets/i18n",
    "trans:find": "transloco-keys-manager find --add-missing-keys -e",
    "trans:extract": "transloco-keys-manager extract -d {{key}}",
    "trans:extract-all": "transloco-keys-manager extract -l en bn fr -d {{key}}",
    "set-asset-version": "node ./versioning.build.js",
    "test": "ng test",
    "lint": "nx lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "precommit": "lint-staged",
    "prettify": "prettier --write ./**/*.{json,css,scss,md,js,ts}",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.7",
    "@angular/cdk": "^11.2.7",
    "@angular/common": "^11.2.7",
    "@angular/compiler": "^11.2.7",
    "@angular/core": "^11.2.7",
    "@angular/forms": "^11.2.7",
    "@angular/localize": "^11.2.7",
    "@angular/platform-browser": "^11.2.7",
    "@angular/platform-browser-dynamic": "^11.2.7",
    "@angular/router": "^11.2.7",
    "@angular/youtube-player": "^11.2.6",
    "@babel/polyfill": "^7.12.1",
    "@datorama/akita": "^6.1.2",
    "@devexpress/analytics-core": "^20.2.6",
    "@ngneat/content-loader": "^6.0.0",
    "@ngneat/forms-manager": "^2.3.0",
    "@ngneat/helipopper": "^1.6.0",
    "@ngneat/hot-toast": "^2.0.1",
    "@ngneat/overview": "^1.0.0",
    "@ngneat/transloco": "^2.20.0",
    "@ngneat/transloco-keys-manager": "^2.7.1",
    "@ngneat/transloco-messageformat": "^1.3.1",
    "@ngneat/transloco-optimize": "^1.0.2",
    "@ngneat/transloco-persist-translations": "^1.0.5",
    "@ngneat/transloco-preload-langs": "^2.0.4",
    "@pscoped/ngx-pub-sub": "^3.0.2",
    "@stripe/stripe-js": "^1.12.1",
    "@types/googlemaps": "^3.43.3",
    "@types/intro.js": "^3.0.0",
    "@types/mathjs": "^6.0.11",
    "angular-gridster2": "^11.1.4",
    "angular-oauth2-oidc": "^10.0.3",
    "angular-oauth2-oidc-jwks": "^9.0.0",
    "angularx-qrcode": "^11.0.0",
    "autolinker": "^3.14.2",
    "bowser": "^2.11.0",
    "classlist.js": "1.1.20150312",
    "core-js": "^3.8.3",
    "devexpress-reporting": "^20.2.6",
    "devexpress-reporting-angular": "20.2.6",
    "devexpress-richedit": "20.2.6",
    "devextreme": "20.2.6",
    "devextreme-angular": "20.2.6",
    "devextreme-schematics": "^1.2.10",
    "escape-string-regexp": "^4.0.0",
    "exceljs": "^4.2.0",
    "file-saver": "^2.0.5",
    "fs-extra": "^4.0.2",
    "google-libphonenumber": "^3.2.19",
    "i": "^0.3.6",
    "intl": "1.2.5",
    "intro.js": "^3.4.0",
    "jszip": "^3.6.0",
    "knockout": "^3.5.1",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "lossless-json": "^1.0.4",
    "lottie-web": "^5.7.7",
    "mathjs": "^7.6.0",
    "messageformat": "^2.3.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mustache": "^4.1.0",
    "ng-animate": "^0.3.4",
    "ng-qrcode": "^3.1.0",
    "ng-starrating": "^1.0.20",
    "ng2-fittext": "^1.2.12",
    "ngx-avatar": "^4.0.0",
    "ngx-image-cropper": "^3.3.4",
    "ngx-lightbox": "^2.2.2",
    "ngx-linky": "^2.2.0",
    "ngx-lottie": "^6.4.0",
    "ngx-panzoom": "^11.0.0",
    "ngx-stripe": "^10.1.2",
    "ngx-take-until-destroy": "^5.4.0",
    "normalize.css": "^8.0.1",
    "normalizr": "^3.6.1",
    "npm": "^7.7.4",
    "oidc-client": "^1.11.4",
    "replace-in-file": "^6.2.0",
    "rrule": "^2.6.8",
    "rxjs": "^6.6.3",
    "screenfull": "^5.1.0",
    "sweetalert2": "^9.10.12",
    "tslib": "^2.0.0",
    "tus-js-client": "^2.2.0",
    "webpack": "^4.44.2",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.6",
    "@angular/cli": "^11.2.6",
    "@angular/compiler-cli": "^11.2.7",
    "@angular/language-service": "^11.2.7",
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@nrwl/builders": "^7.8.7",
    "@nrwl/schematics": "^8.12.11",
    "@schematics/angular": "^11.2.6",
    "@types/jest": "^24.0.25",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.20.6",
    "akita-schematics": "^2.0.1",
    "bootstrap": "^4.6.0",
    "codelyzer": "^6.0.0",
    "devextreme-cli": "^1.2.11",
    "devextreme-themebuilder": "^20.2.6",
    "dotenv": "^8.2.0",
    "jquery": "^3.6.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "the-fake-backend": "^3.6.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "^4.1.5",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-dev-server": "^3.11.2"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "description": ""
}
