{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "module": "es2020",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2019", "es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@CloudApperClients/shared-component": ["libs/shared-component/src/index.ts"],
      "@CloudApperClients/http": ["libs/http/src/index.ts"],
      "@CloudApperClients/oidc-auth": ["libs/oidc-auth/src/index.ts"],
      "@CloudApperClients/data-service": ["libs/data-service/src/index.ts"],
      "@CloudApperClients/logger-service": ["libs/logger-service/src/index.ts"],
      "@CloudApperClients/app-model": ["libs/app-model/src/index.ts"],
      "@CloudApperClients/error-handler": ["libs/error-handler/src/index.ts"],
      "jszip": ["node_modules/jszip/dist/jszip.min.js"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
