::ng-deep #gridContainer {
  background-color: #fff;
  padding: 10px 20px 5px 20px;
}

::ng-deep #gridContainer .vertical-align-middle {
  vertical-align: middle !important;
}

::ng-deep #gridContainer .min-padding-column {
  padding: 0px;
}

::ng-deep #gridContainer .dx-gallery-item-image {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: contain;
}

::ng-deep #gridContainer .dx-gallery-indicator {
  bottom: 0px;
}

::ng-deep #gridContainer .dx-datagrid-revert-tooltip .dx-overlay-content {
  width: fit-content !important;
}

::ng-deep #gridContainer .dx-popup-bottom.dx-toolbar {
  padding: 5px 10px;
}

::ng-deep #gridContainer .dx-toolbar {
  background-color: white;
}

::ng-deep #gridContainer .dx-command-select {
  padding: 0;
  width: 40px;
  min-width: 40px;
  max-width: 40px;
}

::ng-deep #gridContainer .dx-pointer-events-none {
  border-left: none !important;
}

/* styles for filter button color change starts */
::ng-deep #gridContainer .dx-datagrid-header-panel .dx-apply-button {
  background-color: #fff;
  border-color: #ddd;
  color: #333;
}

::ng-deep #gridContainer .dx-datagrid-header-panel .dx-apply-button .dx-icon {
  color: #5cb85c;
  font-size: 15px;
}

::ng-deep #gridContainer .dx-datagrid-pager {
  border-top: 2px solid #ddd;
  padding-top: 5px;
  padding-bottom: 0px;
}
/* styles for filter button color change ends */

.custom-loader-info-div {
  margin-right: 15px;
}

.custom-loader-info {
  color: #777;
}

.custom-loader-info-title {
  margin-left: -15px;
}

.custom-loader-info-title-saved {
  margin-left: 5px;
}

.custom-info-row {
  background: white;
  margin-top: -35px;
  margin-left: 5px;
}

.custom-info-row-paged {
  background: white;
  margin-top: -55px;
  margin-right: 0;
  margin-left: 0px;
}

.selection-info-div {
  /* float: left; */
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 5px;
  text-align: center;
}

.selection-info {
  color: #337ab7;
  font-weight: 600;
  display: flex;
  justify-content: start;
}

.grid-pager {
  color: #2d6da3;
  font-weight: 400;
  opacity: unset !important;
  border: none !important;
}

.grid-pager-info {
  opacity: 1 !important;
}

.entity-display-picture {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-radius: 6px;
  object-fit: contain;
}

.bar-code-picture {
  display: inline-block;
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.fixed-height-row-elipse {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.parent-link-color {
  font-weight: 600 !important;
  color: #337ab7 !important;
  cursor: pointer;
}

.dropdown-badge {
  color: #fff;
  padding: 0.22rem 0.75rem;
  border-radius: 2rem;
  display: -ms-inline-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  width: 140px;
  height: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-badge-dot {
  display: inline-block;
  line-height: 6px;
  min-height: 6px;
  min-width: 6px;
  height: 6px;
  width: 6px;
  font-size: 0;
  vertical-align: middle;
  text-align: center;
  background: #333;
  border-radius: 50%;
  margin-top: -2px;
}

.dropdown-badge-text {
  color: #333;
  padding: 4px;
  font-weight: 400;
  font-size: 14px;
}

.switch-true {
  color: #0abb87;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}

.switch-false {
  color: #d9534fde;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}

.overflowed-text {
  max-width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overflowed-text-clip {
  overflow: hidden;
  text-overflow: clip;
}

.flex-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.invitation-btn {
  margin-left: 5px;
  border-radius: 17px;
}

.invitation-btn-reinvite {
  background: #00c5dc !important;
}

.invitation-btn-reinvite:hover {
  background: #0ab1c5 !important;
}

.multiple-record-delete-btn {
  margin-left: 5px;
  border-radius: 17px;
  opacity: 1 !important;
}
/* Styles for GridView Toolbar Items:: BEGIN */
::ng-deep .dx-datagrid-toolbar-button {
  border: 1px solid #ddd;
  border-radius: 50%;
}

::ng-deep #gridContainer .dx-button-mode-outlined.dx-button-default {
  border: 1px solid #ddd;
  border-radius: 20px;
}

::ng-deep #gridContainer .dx-button-mode-contained.dx-button-default.dx-button {
  border-radius: 20px;
}

::ng-deep #gridContainer .dx-button-mode-contained.dx-button-success.dx-button {
  border-radius: 20px;
}

::ng-deep .dx-toolbar-text-auto-hide .dx-button .dx-icon {
  color: #306a9c;
}

::ng-deep .dx-datagrid-export-button .dx-icon-export-to {
  color: #306a9c;
}

::ng-deep .dx-datagrid-search-panel {
  width: 300px !important;
}

::ng-deep #gridContainer .dx-button-mode-text.dx-button-default {
  border: 1px solid #ddd;
  border-radius: 50%;
}

::ng-deep #gridContainer .dx-button-mode-outlined.dx-buttongroup-last-item.dx-button {
  border: 1px solid #ddd;
  border-radius: 50%;
}

::ng-deep .dx-sort {
  color: #49a54d;
  font-weight: 600 !important;
  font-size: 15px !important;
}

::ng-deep #gridContainer .dx-icon-spindown {
  display: none;
}

::ng-deep #gridContainer .dx-icon-upload {
  color: #306a9c;
  padding-right: 7px;
}

::ng-deep #gridContainer .dx-icon-print {
  color: #306a9c;
  padding-right: 7px;
}

::ng-deep #gridContainer .dx-datagrid-search-panel {
  border-radius: 20px;
}

::ng-deep #itemCustomViews .dx-texteditor.dx-editor-underlined {
  border-bottom: none;
}
/* Styles for GridView Toolbar Items:: END */

::ng-deep #select-role .dx-dropdowneditor-icon {
  border-radius: 17px !important;
}

::ng-deep #gridContainer .dx-datagrid .dx-datagrid-headers .dx-row td.dx-pointer-events-none {
  border-right: none !important;
}

::ng-deep #gridContainer .dx-datagrid .dx-datagrid-rowsview .dx-data-row td.dx-pointer-events-none {
  border-right: none !important;
}

::ng-deep #gridContainer .dx-datagrid .dx-datagrid-rowsview .dx-freespace-row td.dx-pointer-events-none {
  border-right: none !important;
}

.download-config-btn {
  color: #3699ff;
}

.download-config-btn:hover {
  color: #000000;
}

#targetDivForMustacheTemplate {
  opacity: 0 !important;
  height: 0;
  width: 0;
}

::ng-deep #dataGridDataImportBtn .dx-list-item-content {
  padding-left: 10px !important;
  align-items: center;
  display: flex;
}

/* ::ng-deep #gridContainer .dx-pager .dx-page-sizes {
  float: right !important;
}


::ng-deep #gridContainer .dx-pager .dx-pages {
  float: none !important;
  text-align: center !important;
} */

::ng-deep .swal2-container {
  z-index: 99999 !important;
}

.barcode-picture {
  width: 60px;
  height: 60px;
}

.custom-column-button-icon {
  width: 18px;
  height: 18px;
  background-position: 0 0;
  background-size: 18px 18px;
  padding: 0;
  font-size: 18px;
  text-align: center;
  line-height: 18px;
  margin: 0 4px;
  text-decoration: none;
  cursor: pointer;
}

.custom-column-button-icon.dx-icon-event {
  color: var(--schedule-create-btn-color);
}

.custom-column-button-icon.dx-icon-detailslayout {
  color: #3377b3;
}

.custom-column-button-icon.dx-icon-trash {
  color: #ce4f4c;
}
/* for command column button color always blue */
::ng-deep #gridContainer .dx-datagrid .dx-link {
  color: #337ab7 !important;
}

.custom-selected-icon {
  line-height: inherit;
  border-radius: 50%;
  padding: 0.05rem;
  font-size: 14px;
  height: 18px;
  width: 18px;
}

.p-l-25 {
  padding-left: 0.25rem;
}

.rating-edit-template-wrapper {
  padding: 0 5px 5px 5px;
  margin: 0 10px 5px 10px;
  border-bottom: 1px solid #ddd;
}

::ng-deep #gridContainer .dx-button-mode-outlined.dx-widget.edit-unlock-btn {
  border-radius: 20px;
  border-color: #ddd;
}

::ng-deep #gridContainer .dx-button-mode-outlined.dx-widget.edit-lock-btn {
  border-radius: 20px;
  color: #d5821f;
}

::ng-deep #gridContainer .dx-button-mode-outlined.dx-widget .edit-lock-icon {
  color: #d5821f;
}

/* custom scroll bar css */
::ng-deep #gridContainer .dx-scrollable-container {
  scroll-behavior: smooth;
}

::ng-deep #gridContainer .dx-scrollable-container::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  cursor: pointer;
}

/* scrollbar track */
::ng-deep #gridContainer .dx-scrollable-container::-webkit-scrollbar-track {
  background: #f5f5f5;
}

/* scrollbar handle */
::ng-deep #gridContainer .dx-scrollable-container::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #9e9e9e85;
}
/* #endRegion */

@media (max-width: 1400px) {
  ::ng-deep #gridContainer .dx-datagrid-group-panel .dx-group-panel-message {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 80%;
  }
}
