{
  "1": "un",
  "2": "deux",
  "3": "trois",
  "4": "quatre",
  "5": "cinq",
  "FormIsNotCompleteMessage": "Votre formulaire ne contient aucun champ. Veuillez ajouter des champs à ce formulaire pour les voir en action ici.",
  "SavingChangesLong": "Enregistrer les modifications",
  "SaveChanges": "Sauvegarder les modifications",
  "RevertChanges": "Rétablir les changements",
  "NoChartFound": "Aucun graphique trouvé !",
  "More": "Plus",
  "NoAuditLogDataFound": "Aucune donnée du journal d'audit trouvée",
  "AppList": "Liste des applications",
  "Dashboard": "Tableau de bord",
  "Report": "rapport",
  "ImportData": "Importer des données",
  "LoadingLong": "Chargement ...",
  "SavingLong": "Économie ...",
  "Saved": "Enregistré",
  "CALENDAR_IS_NOW_PRESENTED_BASED_ON": "Calendrier est maintenant présenté sur la base de {{data}}",
  "SelectFieldLong": "Sélectionnez un champ ...",
  "FoundTotalItems": "Total {{total}} éléments trouvés",
  "ViewItemsFromTotalItems": "Les {{totalItem}} premiers éléments sont extraits du total {{totalRecord}} éléments",
  "LoadingDataPleaseWait": "Chargement des données. S'il vous plaît, attendez...",
  "Reset": "Réinitialiser",
  "All": "Tout",
  "ExportAll": "Tout exporter",
  "ExportSelected": "Exporter la sélection ",
  "ExportData": "Exporter des données",
  "Page": "Page",
  "from": "de",
  "Items": "Articles",
  "ColumnChooser": "Sélecteur de colonne",
  "DELETE_RECORD_CONFIRMATION": "Êtes-vous sûr de vouloir supprimer cet enregistrement?",
  "Details": "Détails",
  "Edit": "Éditer",
  "Delete": "Supprimer",
  "ReInvite": "réanimer",
  "RemoveLoginAccess": "Supprimer l'accès à la connexion",
  "EnableLoginAccess": "Activer l'accès à la connexion",
  "Total": "Totale",
  "RowsSelected": "Lignes sélectionnées",
  "ShowingTotalRecords": "Affichage du total {{totalRecords}}",
  "ShowingTotalOFFetchedRecords": "Montrant {{fetchedRecords}} Du total {{totalRecords}} articles",
  "RoleSelection": "Sélection de rôle",
  "SelectRole": "Sélectionnez un rôle",
  "ChooseFile": "Choisissez le fichier pour {{schema}}",
  "DragAndDropFileHere": "Faites glisser et déposez le fichier ici",
  "Or": "Ou",
  "Browse": "Parcourir le fichier",
  "OrUsePreviousUploadedFile": "Ou utilisez le fichier précédemment téléchargé",
  "WhichWorksheetYouWantToUse": "Quelle feuille de calcul vous souhaitez utiliser",
  "SelectWorksheet": "Choisissez la feuille que vous souhaitez importer",
  "DownloadSampleFile": "Vous pouvez télécharger un exemple de fichier ici",
  "DATA_IMPORT_SUPPORTED_FILES": "Vous pouvez importer jusqu'à 5000 enregistrements via un fichier .xls, .xlsx ou .csv. Et, actuellement, nous ne prenons pas en charge les valeurs des contrôles de pièce jointe, de recherche, de formule et de carte.",
  "ChooseImportOption": "Choisissez un fichier pour importer des données",
  "WhatDoYouWantToDoWithTheRecordsInTheFile": "Que voulez-vous faire des enregistrements dans le fichier?",
  "FindExistingDataBasedOn": "Rechercher des {{formName}}s existantes basées sur",
  "SelectOption": "Sélectionnez un champ",
  "ChooseHeaderRow": "Choisissez la ligne qui contient le nom de la colonne",
  "DATA_IMPORT_WRITE_COLLUMN": "Écrivez le numéro de colonne ci-dessous",
  "ENTER_COLUMN_NUMBER": "Entrez le numéro de colonne",
  "MapDataWithFile": "Mapper les champs de fichier d'importation à {{formName}} dans {{appName}}",
  "ChooseParent": "Mapper comme parent",
  "ChooseUnique": "Marquer comme unique",
  "FieldsInFile": "Champs dans le fichier",
  "FieldsInSchema": "Champs dans {{formName}} sur {{appName}}",
  "DataSample": "Exemple de données à partir d'un fichier (seulement 2 lignes)",
  "CheckDataBeforeUpload": "Aperçu des données d'importation",
  "Back": "Arrière",
  "Submit": "Soumettre",
  "LoginUserInfo": "Informations utilisateur de connexion",
  "Email": "Email",
  "EnterEmail": "Entrez votre e-mail",
  "EmailIsRequired": "Email est requis",
  "PleaseProvideAnEmail": "Veuillez fournir un email valide",
  "FullName": "Nom complet",
  "NameIsRequired": "Le nom est requis",
  "ROLE": "Rôle",
  "InvitationSentButNotActiveYet": "Invitation envoyée mais pas encore active",
  "LastUpdated": "Dernière mise à jour",
  "NoSchemaOrRecordFound": "Aucun schéma ou enregistrement trouvé!",
  "Name": "Nom",
  "CreatedBy": "Créé par",
  "CreatedAt": "Créé à",
  "Size": "Taille",
  "THUMBNAILS_VIEW": "Affichage des miniatures",
  "Download": "Télécharger",
  "REFRESH": "Rafraîchir",
  "ViewRecord": "Afficher l'enregistrement",
  "EditView": "Modifier vue",
  "Cancel": "Annuler",
  "Done": "Terminé",
  "Saving": "Économie",
  "Save": "sauver",
  "ViewDetails": "Voir les détails",
  "ViewTitleIsRequired": "Le titre de la vue est obligatoire",
  "ViewTitle": "Afficher le titre",
  "InsertViewTitleHere": "Insérer le titre de la vue ici",
  "IsThisADefaultView": "Voulez-vous voir cette vue en premier?",
  "YES": "YES",
  "NO": "NO",
  "SelectViewType": "Sélectionnez le type de vue",
  "IsThisViewAvailableForMobile": "Cette vue est-elle disponible pour mobile?",
  "Yes": "Oui",
  "FilterAndSortingConfiguration": "Configuration du filtre et du tri",
  "SetFilterCriteria": "Définir les critères de filtre",
  "SetSortingCriteria": "Définir les critères de tri",
  "ViewPermission": "Afficher l'autorisation",
  "SelectPermissionTypeForThisView": "Sélectionnez le type d'autorisation pour cette vue",
  "SelectUser": "Sélectionnez un utilisateur ...",
  "KANBAN_IS_NOW_PRESENTED_BASED_ON": "Kanban est maintenant présenté sur la base de {{data}}",
  "UnassignedItems": "Éléments non attribués",
  "CantFindAnySuitableConfigurationToGenerateKanbanBoard": "Impossible de trouver une configuration appropriée pour générer un tableau Kanban",
  "PublicItems": "vue publics",
  "PrivateItems": "vue privés",
  "SpecificPeopleItems": "Éléments de personnes spécifiques",
  "SpecificRoleItems": "Éléments de rôle spécifiques",
  "CreateView": "Créer une vue",
  "ClearFilter": "Effacer le filtre",
  "CreateFilter": "Créer un filtre",
  "FilterBuilder": "Générateur de filtres",
  "DeleteConfirmationWithName": "Voulez-vous vraiment supprimer \"{{name}}\" ?",
  "Deleting": "Deleting",
  "No": "Non",
  "ParentFormInfo": "Informations sur le formulaire parent",
  "IsConnectedMultipleForm": " est connecté à plusieurs formulaires, sélectionnez-en un",
  "ParentIsRequired": "Le parent est requis",
  "Select": "Sélectionner",
  "GoToConsole": "Aller à la console",
  "REPORT_COMING_SOON": "Bienvenue dans {{data}} Rapports",
  "DeleteSampleData": "Supprimer des exemples de données",
  "Notifications": "Notifications",
  "NoNotification": "Votre compartiment de notification est vide",
  "Repository": "Dépôt",
  "TOP_HEADER_MENU_ITEM_MY_APPS": "Mes applications",
  "Login": "S'identifier",
  "MyAccount": "Mon compte",
  "PROFILE_DROPDOWN_MYACCOUNT_SUBTITLE": "Gérez les paramètres de votre compte et plus",
  "PROFILE_DROPDOWN_MANAGE_SUBSCRIPTION_TITLE": "Gérer l'abonnement",
  "PROFILE_DROPDOWN_MANAGE_SUBSCRIPTION_SUBTITLE": "Gérez votre plan d'abonnement actuel",
  "Logout": "Se déconnecter",
  "PROFILE_DROPDOWN_SAAS_AGREEMENT": "Accord SaaS",
  "PROFILE_DROPDOWN_PRIVACY_POLICY": "Politique de confidentialité",
  "NoDataFound": "Aucune donnée disponible!",
  "Welcome": "Bienvenu",
  "YOUR_COMPANY_NAME": "Le nom de votre société",
  "ProvideCompanyName": "Veuillez fournir un nom pour votre entreprise",
  "GetStarted": "GetStarted",
  "TellUsAboutYourAppClient": "Parlez-nous de votre client d'application",
  "Required": "Obligatoire",
  "ClientIsRequired": "Le client est requis",
  "GiveYourAppATitle": "Donnez un titre à votre application",
  "AppTitleIsRequired": "Le titre de l'application est requis",
  "Maximum50CharactersAllowed": "50 caractères maximum autorisés",
  "TellUsAboutYourAppInASentence": "Parlez-nous de votre application en une phrase",
  "AppSescriptionIsRequired": "La description de l'application est requise",
  "Maximum80CharactersAllowed": "Maximum 80 caractères autorisés",
  "Maximum80Characters": "80 caractères maximum",
  "TellUsAboutYourAppDefaultLanguage": "Parlez-nous de la langue par défaut de votre application",
  "DefaultLanguageIsRequired": "La langue par défaut est requise",
  "CHOOSE_ICON": "Choisissez l'icône",
  "SEARCH_ICON": "Icône de recherche",
  "OR_BROWSE_FROM_YOUR_LOCAL_DEVICE": "Ou naviguez à partir de votre appareil local",
  "NO_ICON_FOUND": "Aucune icône trouvée",
  "ChangeAppLogo": "Changer le logo de l'application",
  "Sweet": "Doux",
  "AppIsSuccessfullyCreatedAndItIsReadyForDesign": "L'application est créée avec succès et est prête pour la conception",
  "LetsDesignIt": "Concevons-le",
  "Previous": "Précédent",
  "LetsGetStarted": "Commençons",
  "CloudApperWelcomeMessage": "Bonjour, bienvenue dans CloudApper",
  "YouHavenotCreatedAnyAppsYet": "Vous n'avez pas encore créé d'applications!",
  "CreateYourFirstApp": "Créez votre première application",
  "DOWNLOAD_FROM_MARKETPLACE": "Installer à partir de CloudApper Marketplace",
  "HowToCreateAnApp": "Comment créer une application",
  "YouDontHaveAnyAppOrAppCreatePermission": "Vous n'avez pas non plus d'autorisation de création d'applications ou d'application!",
  "PLEASE_CONTACT_ADMINISTRATOR": "Veuillez contacter l'administrateur de votre compte",
  "PLEASE_CONTACT_ANY_OF_THE_ADMINISTRATORS": "Veuillez contacter l'un des administrateurs de votre compte",
  "EditInfo": "Modifier les informations",
  "EditDesign": "Modifier la conception",
  "LaunchApp": "Lancer l'application",
  "DeleteApp": "Supprimer l'application",
  "CheckForUpdate": "Rechercher des mises à jour",
  "subscriptionExpire": "Votre abonnement a expiré.Veuillez mettre à jour votre compte",
  "SubscribeNow": "Abonnez-vous maintenant",
  "NoAppsFound": "Aucune application trouvée!",
  "ProfileIncompleteMessage": "Votre profil est incomplet. Veuillez d'abord créer votre organisation.",
  "CreateYourOrganization": "Créez votre organisation",
  "ClientSelectionForTemplateInstall": "ClientSelectionForTemplateInstall",
  "SelectClient": "SelectClient",
  "InstallingApp": "InstallingApp",
  "InstallApp": "InstallApp",
  "CopyrightText": "© 2014-2021 CloudApper Inc. Alimenté par CloudApper v{{ version }}",
  "TrialEndMessage": "Comme il est obligatoire d'avoir au moins un fichier, vous devez {{data}} en ajouter un autre avant de supprimer celui-ci.",
  "Subscribe": "Souscrire",
  "InitialPaymentFailedMessage": "La tentative de paiement initial a échoué. Veuillez vérifier votre mode de paiement",
  "RenewPaymentFailedMessage": "Échec du renouvellement de votre abonnement. Veuillez vérifier votre mode de paiement",
  "SearchApps": "Rechercher des applications",
  "NeedHelp": "Besoin d'aide?",
  "ManageUsers": "gérer les utilisateurs",
  "MyMarketplace": "Mon marché",
  "MyApps": "Mes applications",
  "CreateApp": "Créer une application",
  "INSTALLED_TEXT": "installée",
  "UPDATE_TEXT": "MISE À JOUR",
  "INSTALL_BUTTON_TEXT": "INSTALLER",
  "CANT_INSTALL_TITLE": "Aucune autorisation d'installation",
  "CANT_INSTALL_MESSGAE": "Vous ne disposez pas des autorisations nécessaires pour installer ou créer une application. Veuillez contacter l'administrateur de l'entreprise.",
  "UPDATE_WARNING_TITLE": "Hé, vous avez mis à jour l'application avec la nouvelle version?",
  "UPDATE_WARNING_MESSAGE": "La mise à jour de l'application avec une nouvelle version peut effacer certaines données que vous avez enregistrées et mettre à jour le schéma de votre application. Etes-vous sûr de continuer?",
  "UPDATE_TEMPLATE_TEXT": "Mettre à jour l'application",
  "INSTALL_COPY_TEMPLATE_TEXT": "Installer la copie",
  "CANCEL": "Annuler",
  "AppMarketPlace": "d'applications",
  "MyMarketPlaceApps": "Mes modèles",
  "ADD_NEW_APP_TO_MARKETPLACE": "Ajouter une nouvelle application à la place de marché",
  "EDIT_TEMPLATE_TEXT": "Modifier le modèle",
  "DELETE_TEMPLATE_TEXT": "Supprimer le modèle",
  "DRAFT_TEMPLATE": "Modèle de brouillon",
  "READY_FOR_SALE": "Prêt à vendre",
  "WAITING_FOR_APPROVAL": "En attente d'approbation",
  "NO_PERMISSION_FOR_TEMPLATE": "Vous n'êtes pas autorisé à télécharger des applications sur la place de marché",
  "MARKETPLACE_PREPARATION": "Préparation du marché",
  "ADD_YOUR_LANGUAGE": "Ajoutez votre langue",
  "APP_INFORMATION": "Informations sur l'application",
  "APP_NAME": "Nom de l'application",
  "ENTER_APP_NAME": "Entrez le nom de l'application ...",
  "App_Name_Required_Message": "Le nom de l'application est obligatoire",
  "MAXIMUM_CHARACTERS_ALLOWED_MESSAGE": "50 caractères maximum autorisés",
  "SUBTITLE": "Sous-titre",
  "ENTER_SUBTITLE": "Entrer le sous-titre ...",
  "SUBTITLE_REQUIRED_MESSAGE": "Le sous-titre est requis",
  "FULL_DESCRIPTION": "Description complète",
  "GRAPHICS_ASSETS": "Ressources graphiques",
  "HI-RES_ICON": "Icône Hi-Res",
  "ICON_SPECIFICATION_FOR_CLOUDAPPER_MARKETPLACE": "Spécification d'icône pour CloudApper Marketplace",
  "ICON_MUST_BE_DIMENSION_OF_512X512_AND_A_32-BIT_PNG_FORMATTED": "L'icône doit avoir une dimension de 512 x 512 et un format PNG 32 bits",
  "LEARN_MORE": "Apprendre encore plus",
  "FEATURE_BANNER": "Bannière de fonctionnalité",
  "UPLOAD": "Télécharger",
  "FEATURE_GRAPHICS_SPECIFICATION_FOR_CLOUDAPPER_MARKETPLACE": " Feature Graphics specification for CloudApper Marketplace",
  "MARKETPLACE_BANNER_IMAGE_DIMENSION": "L'icône de la bannière doit avoir une dimension de 900 x 540 et un format PNG 32 bits",
  "PROMOT_VIDEO": "Vidéo de promotion",
  "ENTER_VIDEO_URL": "Saisissez l'URL de la vidéo ...",
  "SCREENSHOTS": "Captures d'écran",
  "COUNT_OF_SCREENSHOTS": "{{liScreenShot.length}} de 10 captures d'écran",
  "AT_LEAST_2_SCREENSHOTS_ARE_REQUIRED_MAXIMUM_8_SCREENSHOTS_PER_TYPE": "Au moins 2 captures d'écran sont requises. Maximum de 8 captures d'écran par type",
  "CATEGORIZATION": "Catégorisation",
  "TYPE": "Type",
  "CATEGORY": "Catégorie",
  "CATEGORY_REQUIRED_MESSAGE": "La catégorie est obligatoire",
  "SUB_CATEGORY": "Sous-catégorie",
  "SUB_CATEGORY_REQUIRED_MESSAGE": "La sous-catégorie est obligatoire",
  "ADD_KEYWORDS_TO_DESCRIBE_YOUR_APP": "Mots clés (ajoutez des mots clés pour décrire votre application)",
  "ENTER_KEYWORDS": "Saisissez des mots clés ...",
  "KEYWORD_FIELD_REQUIRED": "Le champ de mot-clé est obligatoire",
  "COMPANY_CONTACT_DETAILS": "Coordonnées de la société et du contact",
  "CONTACT_EMAIL": "Email du contact ",
  "ENTER_EMAIL": "Entrez votre e-mail ...",
  "EMAIL_REQUIRED_MESSAGE": "L'email est requis",
  "CONTACT_PHONE": "Numéro du contact",
  "ENTER_PHONE_NUMBER": "Entrez le numéro de téléphone ...",
  "CONTACT_PHONE_REQUIRED_MESSAGE": "Le téléphone de contact est requis",
  "WEBSITE": "Site Internet",
  "ENTER_WEBSITE_ADDRESS": "Saisissez l'adresse du site Web ...",
  "COPYRIGHT": "droits d'auteur",
  "ENTER_COPYRIGHT": "Entrez le droit d'auteur ...",
  "COPYRIGHT_INFORMATION_REQUIRED_MESSAGE": "Les informations de copyright sont requises",
  "PRIVACY_POLICY_URL": "URL de la politique de confidentialité",
  "ENTER_YOUR_POLICY_URL": "Saisissez l'URL de votre politique ...",
  "FIELD_REQUIRED_MESSAGE": "Ce champ est obligatoire",
  "SUPPORT_URL": "URL d'assistance",
  "ENTER_YOUR_SUPPORT_URL": "Entrez votre URL d'assistance ...",
  "TERMS_OF_SERVICE_URL": "URL des conditions d'utilisation",
  "ENTER_YOUR_TERMS_OF_SERVICE_URL": "Entrez votre URL de conditions de service ...",
  "SAMPLE_AND_PERMANENT_DATA": "Échantillon et données permanentes",
  "SAMPLE_AND_PERMANENT_DATA_SUB_TEXT": "Choisissez les formulaires si vous souhaitez inclure tous les enregistrements actuels dans l'application en tant qu'exemple (peut être nettoyé par l'utilisateur) ou des enregistrements permanents une fois installés.",
  "SAMPLE_DATA": "Exemple de données",
  "PERMANET_DATA": "Données permanentes",
  "VERSION_INFORMATION": "Information sur la version",
  "VERSION_NUMBER": "Numéro de version",
  "VERSION_REQUIRED_MESSAGE": "La version est requise",
  "WHATS_NEW_IN_THIS_VERSION": "Quoi de neuf dans cette version",
  "RELEASE_NOTE_REQUIRED_MESSAGE": "Note de version requise",
  "SUBMIT_UPDATE": "Soumettre la mise à jour",
  "APPS_READY_TO_UPLOAD": "অ্যাপস আপলোড করার জন্য প্রস্তুত",
  "APPS_READY_TO_UPLOAD_SUB_TITLE": "Afficher uniquement ceux qui ne sont pas encore soumis à la place de marché",
  "SubscribeCloudApper": "Abonnez-vous à CloudApper",
  "SubsTitleText": "Payez exactement ce dont vous avez besoin. Votre abonnement peut être augmenté ou réduit à tout moment.",
  "LearnMore": "Apprendre encore plus",
  "User": "Utilisateur",
  "Users": "Utilisateurs",
  "BalanceAdjustment": "Ajustement de l'équilibre",
  "Off": "De",
  "AddCoupon": "Ajouter un coupon",
  "Coupon": "Coupon",
  "Apply": "Appliquer",
  "AmountPaid": "Montant à payer",
  "SecureForm": "Formulaire sécurisé",
  "Default": "Défaut",
  "Change": "Changement",
  "UpgradeSubscription": "Abonnement de mise à niveau",
  "Pay": "Payer",
  "AgreeTerm": "En poursuivant, vous acceptez notre",
  "PrivacyPolicy": "Politique de confidentialité",
  "AppIsNotCompleteTitle": "AppIsNotCompleteTitle",
  "AppIsNotCompleteMessage": "AppIsNotCompleteMessage",
  "GoBackToConsole": "GoBackToConsole",
  "LetsAddSomeForm": "LetsAddSomeForm",
  "FormIsNotCompleteTitle": "Le formulaire n'est pas complet !",
  "LetsAddSomeField": "Ajoutons quelques champs",
  "Close": "proche",
  "SubscriptionError": "Une erreur s'est produite lors du processus d'abonnement.",
  "ContactSupport": "Contactez le support",
  "Renew": "Renouveler",
  "LabelIsRequired": "{{label}} est requis",
  "SelectData": "Sélectionner {{data}}",
  "NotProvided": "Non fourni",
  "SearchHere": "Cherche ici ...",
  "Add": "Ajouter",
  "YouNeedToProvideANumericValue": "Vous devez fournir une valeur numérique",
  "AnUniqueValueIsExpected": "Une valeur unique est attendue",
  "SearchLocation": "Rechercher un emplacement",
  "LocateMe": "Localisez-moi",
  "DeleteFile": "Supprimer le fichier",
  "UploadFiles": "Télécharger des fichiers",
  "MULTIMEDIA_PICKER_MAIN_TITLE": "Téléchargeur",
  "MULTIMEDIA_PICKER_FILE_UPLOADER_DROP_A_FILE_HERE": "Déposez un fichier ici",
  "MULTIMEDIA_PICKER_FILE_UPLOADER_OR_IF_YOU_PREFER": "Ou, si vous préférez",
  "SyncedLocally": "Synced Locally",
  "BrowseFile": "Parcourir un fichier depuis votre appareil",
  "PasteAnImageURLHere": "Collez une URL d'image ici",
  "PleaseProvideAValidLink": "Veuillez fournir un lien valide",
  "Clear": "Clair",
  "PasteYoutubeURLHere": "Collez l'URL Youtube ici",
  "PleaseProvideAValidYoutubeLink": "Veuillez fournir un lien Youtube valide",
  "CreateAndSendInvitation": "Créer et envoyer une invitation",
  "MULTIMEDIA_PICKER_VIDEO_FILE_UPLOADER_DROP_A_FILE_HERE": "Déposez un fichier vidéo ici",
  "MULTIMEDIA_PICKER_VIDEO_FILE_UPLOADER_OR_IF_YOU_PREFER": "Ou, si vous préférez",
  "MULTIMEDIA_PICKER_VIDEO_FILE_UPLOADER_BUTTON_TEXT": "Parcourir une vidéo depuis votre appareil",
  "PleaseWait": "S'il vous plaît, attendez...",
  "VIMEO_UPLOADING_VIDEO_TEXT": "Téléchargement de la vidéo",
  "InsertAVideoFileTitle": "Veuillez fournir un titre vidéo ici",
  "APP_INSTALL_FAILED": "Échec de l'installation de l'application",
  "YouDontHaveAnyRecordCreatePermission": "Vous n'avez aucune autorisation de création d'enregistrement",
  "InvalidAppLandingPage": "Page de destination d'application non valide",
  "AppNotFound": "App not found or invalid app !",
  "UnableToLoadChartSettings": "Impossible de charger les paramètres du tableau de bord!",
  "InvalidAppLayoutSettingsOrDashboardNotEnabled": "La disposition d'application ou le tableau de bord non valide n'est pas activé !",
  "InvalidAppOrUser": "Application ou utilisateur invalide!",
  "DashboardChangesSuccess": "Les modifications sont enregistrées avec succès!",
  "CanNotChangeLayoutSettingsNow": "Impossible de modifier les paramètres de mise en page maintenant!",
  "CanNotLoadAppNow": "Can not load app now !",
  "AppLayoutNotFound": "App layout not found !",
  "AppMenuNotFound": "App menu not found !",
  "None": "None",
  "CanNotLoadRecordDetailsNow": "Impossible de charger les détails de l'enregistrement maintenant!",
  "PleaseTryAgainLater.": "Veuillez réessayer plus tard.",
  "SomeThingWentWrong": "Un problème est survenu! Veuillez réessayer plus tard.",
  "InvalidSchema": "Schéma invalide!",
  "PreparingData": "Préparation des données.",
  "ClickHereForUnlockEditing": "Cliquez ici pour déverrouiller l'édition",
  "ClickHereForLockEditing": "Cliquez ici pour modifier le verrouillage",
  "ReloadData": "Recharger les données",
  "SuccessfullInvitation": "Invitation envoyée avec succès",
  "Except": "sauf",
  "UserInvitationFailed": "L'invitation des utilisateurs a échoué pour tous les utilisateurs sélectionnés",
  "FailedInvitation": "L'invitation envoyée a échoué.",
  "UsersRemovedSuccessfully": "Les utilisateurs ont bien été supprimés",
  "UserRemovedFailed": "Les utilisateurs supprimés ont échoué pour tous les utilisateurs sélectionnés",
  "UsersAttachedSuccessfullyAndInvitationHasBeenSent": "Les utilisateurs se sont joints avec succès et l'invitation a été envoyée",
  "UsersAttachedFailed": "Les utilisateurs attachés ont échoué pour tous les utilisateurs sélectionnés",
  "YouMustHaveToSelectARole": "Vous devez avoir à sélectionner un rôle.",
  "UntitledList": "Untitled List",
  "InvalidRedirectUrlForRecord": "URL de redirection non valide pour l'enregistrement!",
  "PleaseCheckValidationErrorsInGrid": "Veuillez vérifier les erreurs de validation dans la grille!",
  "UnknownEntityType": "Type d'entité inconnu!",
  "ExportAllItems": "Exporter tous les éléments",
  "Import": "Importer",
  "Update": "Mettre à jour",
  "UploadingFiles": "Téléchargement des données ...",
  "SuccessfullImportedAllData": "Importation de {{formName}} terminée avec succès",
  "Okay": "d'accord",
  "AnErrorOccuredWhileImportingData": "L'importation de {{formName}} n'a pas réussi! Veuillez télécharger le fichier pour voir l'erreur réelle",
  "CANNOT_USE_MULTIPLE_FILES": "Cannot use multiple files",
  "UserRemovedSuccessfully": "L'utilisateur a bien été supprimé.",
  "EnableLoginAccessSuccess": "A new default user has been attached successfully and an invitation has been sent to the email {{userEmail}}.",
  "EnableLoginAccessError": "Can not attach default user now! Please try again later",
  "DeleteConfirmation": "Voulez-vous vraiment supprimer?",
  "UnfortunatelyYouDontHavePermission": "Malheureusement, vous n'avez pas la permission",
  "InvalidSchemaOrMenu": "InvalidSchemaOrMenu",
  "List": "liste",
  "Calendar": "Calendrier",
  "Private": "Privé",
  "Public": "Public",
  "SpecificPeople": "Des personnes spécifiques",
  "SpecificRole": "Rôle spécifique",
  "ViewUpdatedMessage": "Vue mise à jour avec succès!",
  "ViewSavedMessage": "Vue enregistrée avec succès!",
  "ViewSaveErrorMessage": "Impossible d'enregistrer la vue maintenant! Veuillez réessayer plus tard",
  "InvalidSchema/Menu": "Schéma / menu invalide!",
  "RecordSavedSuccessfully": "Enregistrement enregistré avec succès!",
  "CanNotSaveRecordNow": "Impossible d'enregistrer l'enregistrement maintenant",
  "RecordDeletedSuccessfully": "Enregistrement supprimé avec succès!",
  "YouDontHaveAnyRecordViewPermission": "Vous ne disposez d'aucune autorisation d'affichage d'enregistrement",
  "LIST_VIEW": "Vue en liste",
  "CALENDAR_VIEW": "Vue du calendrier",
  "KANBAN_VIEW": "Vue Kanban",
  "ViewDeleteMessage": "Vue supprimée avec succès!",
  "ViewDeleteErrorMessage": "Impossible de supprimer la vue maintenant! Veuillez réessayer plus tard",
  "LoadingAppText": "Chargement de l'application. S'il vous plaît, attendez...",
  "InvalidAppIdOrClientId": "InvalidAppIdOrClientId",
  "SampleDataDeletedSuccessfully": "Exemple de données supprimées avec succès!",
  "Loading updated user info...": "Chargement des informations utilisateur mises à jour ...",
  "ServerError": "Erreur du serveur: ",
  "LoadingUserInfo": "Chargement des informations utilisateur ...",
  "CompanyValidation1": "Le nom de l'entreprise ne doit pas dépasser 101 caractères",
  "CompanyValidation2": "Le nom de l'entreprise doit contenir au moins 1 (un) caractère",
  "CreatingNewClient": "Créer un nouveau client ...",
  "ClientCreatedSuccessfully": "Client créé avec succès!",
  "CompanyNameTaken": "Nom de l'entreprise déjà pris",
  "CanNotCreateClientNow": "Impossible de créer le client maintenant! Veuillez réessayer plus tard",
  "INSTALLING_APP": "Installation de l'application",
  "APP_INSTALL_SUCCESSFUL": "Application installée avec succès",
  "APP_INSTALL_FAILED_TEMPLATE_NOT_FOUND": "Le modèle à installer est introuvable sur le marché. Veuillez contacter l'administrateur",
  "APP_INSTALL_FAILED_ALREADY_EXIST": "Il existe déjà une application portant le même nom. Impossible d'installer le modèle",
  "UPDATING_APP": "Mise à jour de l'application",
  "APP_UPDATE_SUCCESSFUL": "App Update Successful",
  "APP_UPDATE_FAILED": "Échec de la mise à jour de l'application",
  "UNINSTALLING_APP": "Désinstaller l'application",
  "APP_UNINSTALLED_SUCCESSFULLY": "L'application a bien été désinstallée",
  "APP_UNINSTALL_FAILED": "Échec de la désinstallation de l'application",
  "CreatingNewApp": "Création d'une nouvelle application ...",
  "DeletingAppInfo": "Supprimer les informations de l'application ...",
  "InvalidLoginStatePleaseLoginAgain": "Invalid login state ! Please login again",
  "DeletingFile": "Supprimer un fichier ...",
  "TEMPLATE_REMOVED_SUCCESSFULLY": "Modèle supprimé avec succès.",
  "UpdatingUserStatus": "Mise à jour du statut de l'utilisateur ...",
  "YouDontHaveAppDesignPermission": "Vous ne disposez pas des autorisations de conception d'application",
  "YouDontHaveAnyAppCreatePermission": "Vous n'avez aucune autorisation de création d'application",
  "Failed": "Échoué",
  "SorryThisNameIsAlreadyTaken": "Désolé! Ce nom est déjà pris. Essaie un autre.",
  "LeavePage": "Quitter la page?",
  "YouHavenotFinishedDesigningYourAppYet": "Vous n'avez pas encore fini de concevoir votre application. Voulez-vous partir sans terminer?",
  "StayOnThisPage": "Restez sur cette page",
  "LeaveThisPage": "Quitter cette page",
  "PreparingIcon": "Icône de préparation.",
  "APP_COULD_NOT_CREATED": "L'application n'a pas pu être créée",
  "Success": "Succès",
  "APP_UPDATED_SUCCESSFULLY": "Application mise à jour avec succès",
  "APP_COULD_NOT_UPDATED": "L'application n'a pas pu être mise à jour",
  "AreYouSure": "Êtes-vous sûr? ",
  "YourAppWillBeDeletedPermanently": "Votre application sera supprimée définitivement. Vous perdrez toutes les données de votre application. Vous ne pourrez pas revenir en arrière!",
  "YesDeleteIt": "Oui, supprimez-le!",
  "APP_DELETED_SUCCESSFULLY": "Application supprimée avec succès!",
  "APP_CAN_NOT_BE_DELETED": "L'application ne peut pas être supprimée",
  "YouDoNotHavePermissionToInstallTemplate": "Vous n'avez aucune autorisation pour installer / créer une application!",
  "AppInstallSuccessMessage": "AppInstallSuccessMessage",
  "AppInstallFailedMessage": "AppInstallFailedMessage",
  "PleaseWaitLocalizingApp": "Localisation de app.S'il vous plaît, attendez...",
  "ReloadingContentPleaseWait": "Rechargement du contenu. S'il vous plaît, attendez...",
  "GettingStarted": "Commencer",
  "Oops": "Oups",
  "INVALID_IMAGE_DIEMENSION": "Les dimensions du fichier dépassent 900. Fichier maximum de 900 x 540 autorisé.",
  "FEATURE_BANNER_IMAGE_VALIDATION": "L'image de la bannière de l'application ne doit pas être vide ",
  "APP_LOGO_IMAGE_VALIDATION": "Le logo de l'application ne doit pas être vide",
  "SCREENSHOT_IMAGE_VALIDATION": "Capture d'écran au moins 2 requise pour mettre à jour le modèle",
  "LOCALIZATION_VALIDATION": "Vous avez manqué de remplir les champs obligatoires en {{value}} langue. Veuillez remplir les champs obligatoires avant de soumettre",
  "UserRangeTitle": "UserRangeTitle",
  "UserRangeLimitMsg": "La plage d'utilisateurs doit être de min (1) à max (500) pour la transaction de carte.Si vous avez besoin de plus d'utilisateurs, veuillez nous contacter",
  "InvalidCouponCode": "Code de Coupon Invalide. Veuillez utiliser un code de coupon valide",
  "Attension": "Attention",
  "EmptyCouponCode": "Le code de coupon vide n'est pas autorisé ici.",
  "GoingToPay": "Va payer",
  "WantToUpgradeYourSubscription": "Vous souhaitez mettre à jour votre abonnement?",
  "PayNow": "Payez maintenant",
  "UpdatingPlan": "Plan de mise à jour. S'il vous plaît, attendez...",
  "Error": "Erreur",
  "Reason": "Resona le: ",
  "UserNumberempty": "Aucun utilisateur ne doit être vidé.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_RESOURCE_MISSING": "প্রদত্ত আইডি ((উদাঃ প্ল্যান বা কুপন)) বৈধ নয় হয় নতুন তৈরি করুন, বা বৈধ একটি বিদ্যমান ব্যবহার করুন।",
  "SUBSCRIPTION_PAYMENT_API_ERROR_COUPON_EXPIRED": "Le coupon fourni pour un abonnement ou une commande a expiré. Créez un nouveau coupon ou utilisez un coupon existant valide.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_RESOURCE_ALREADY_EXISTS": "Une ressource avec un ID spécifié par l'utilisateur (par exemple, plan ou coupon) existe déjà. Utilisez une valeur différente et unique pour id et réessayez.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_CARD_DECLINED": "La carte a été refusée.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_CARD_DECLINED_RATE_LIMIT_EXCEEDED": "Cette carte a été refusée trop de fois. Vous pouvez essayer de recharger cette carte après 24 heures. Nous vous suggérons de contacter votre client pour vous assurer qu'il a saisi toutes ses informations correctement et qu'il n'y a aucun problème avec sa carte.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_CARD_EXPIRED": "La carte a expiré. Vérifiez la date d'expiration ou utilisez une autre carte.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_INVALID_EXPIRY_YEAR": "L’année d’expiration de la carte est incorrecte. Vérifiez la date d'expiration ou utilisez une autre carte.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_INVALID_EXPIRY_MONTH": "Le mois d'expiration de la carte est incorrect. Vérifiez la date d'expiration ou utilisez une autre carte.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_INVALID_CVC": "Le code de sécurité de la carte n’est pas valide. Vérifiez le code de sécurité de la carte ou utilisez une autre carte.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_POSTAL_CODE_INVALID": "Le code postal fourni était incorrect.",
  "SUBSCRIPTION_PAYMENT_API_ERROR_INVOICE_UPCOMING_NONE": "Il n'y a aucune facture à venir pour le client spécifié à prévisualiser. Seuls les clients avec des abonnements actifs ou des éléments de facture en attente ont des factures qui peuvent être prévisualisées.",
  "MULTIMEDIA_PICKER_MENU_ITEM_UPLOAD_A_FILE_OR_PHOTO": "Télécharger un fichier ou une photo",
  "MULTIMEDIA_PICKER_MENU_ITEM_ADD_IMAGE_FROM_URL": "Ajouter une image à partir de l'URL",
  "MULTIMEDIA_PICKER_MENU_ITEM_ADD_YOUTUBE_VIDEO": "Ajouter une vidéo Youtube",
  "MULTIMEDIA_PICKER_MENU_ITEM_UPLOAD_A_VIDEO": "Télécharger une vidéo",
  "MULTIMEDIA_PICKER_MENU_ITEM_RECENT_UPLOADS": "Téléchargements récents",
  "EDIT_RECORD": "Modifier l'enregistrement",
  "SCHEMA_CREATE_MESSAGE": "Un nouveau {{schemaTitle}} a été créé avec succès et une invitation a été envoyée à {{email}}",
  "MappedCount": "Taille ({{ dataCount }})",
  "UnmappedCount": "Non mappé ({{ dataCount }})",
  "TitleIsRequired": "Le titre est requis",
  "ProvideContactPerson": "Veuillez indiquer le nom de la personne à contacter",
  "ProvideContactNumber": "Veuillez fournir un numéro de contact",
  "EnterPhoneNumber": "Enter phone number",
  "ProvideContactNumberValidation": "Veuillez fournir un numéro de contact valide",
  "CouldNotSaveViewContactWithAdministrator": "Impossible d'enregistrer la vue! Contact avec l'administrateur",
  "YouShouldProvideATitleAndConfigurationForTheView": "Vous devez fournir un titre et une configuration pour la vue",
  "UpdateUserFailedMessage": "Impossible d'obtenir les informations utilisateur mises à jour maintenant! Veuillez réessayer en vous connectant",
  "LoggingOut": "Déconnecter ...",
  "CanNotGetLoggedInUserInfoNow": "Impossible d'obtenir les informations de l'utilisateur connecté maintenant! Déconnecter ...",
  "PleaseTryByLoginAgain": "Please try by login again",
  "MandatoryWarning": "Avertissement obligatoire",
  "SinceThisIsMandatoryToHaveAtleastOneFile": "Comme il est obligatoire d'avoir au moins un fichier, vous devez en ajouter un autre avant de supprimer celui-ci.",
  "PleaseSelectYourLanguage": "Veuillez sélectionner votre langue",
  "Continue": "Continuer",
  "Next": "Prochain",
  "Reports": "Rapports",
  "CloudApperWalkThroughVideoPart": "CloudApper passe à travers la partie vidéo",
  "HowToCreateForms": "Comment créer des formulaires",
  "HowToDesignTheApp": "Comment concevoir l'application",
  "FormRelationshipAndClientAppView": "Relation de formulaire et vue de l'application cliente",
  "ConfiguringMobileApp": "Configuration de l'application mobile",
  "days": "journées",
  "PleaseContactUs": "Contactez nous s'il vous plait",
  "ContactUs": "Nous contacter",
  "LinkedTab": "Onglet lié",
  "AuditLog": "Journal d'audit",
  "CantGetSharedSchemasNowFull": "Impossible d'obtenir des schémas partagés maintenant! Veuillez réessayer plus tard",
  "UseThisYoutubeLink": "Utilisez ce lien Youtube",
  "YoutubeURLMessage": "Si votre URL est correcte, vous verrez un aperçu youtube ici. Les vidéos peuvent mettre quelques minutes à apparaître.",
  "MultimediaVideoAlert": "N'oubliez pas: l'utilisation de vidéos sur le Web par d'autres personnes sans leur autorisation peut constituer de mauvaises manières ou, pire encore, une violation du droit d'auteur.",
  "UseThisUrl": "Utilisez cette URL",
  "ImageURLMessage": "Si votre URL est correcte, vous verrez un aperçu de l'image ici. Les grandes images peuvent mettre quelques minutes à apparaître.",
  "MultimediaImageAlert": "N'oubliez pas: l'utilisation d'autres images sur le Web sans leur permission peut être une mauvaise manière, ou pire, une violation du droit d'auteur.",
  "EnterFileName": "Entrez le nom du fichier",
  "EnterVimeoVideoDescription": "Enter Vimeo Video Description",
  "Revert": "revenir",
  "ViewSavedSuccessfully": "Vue enregistrée avec succès!",
  "LoadingSharedSchemas": "Chargement des schémas partagés ...",
  "ChooseYourAppsLogo": "Choisissez le logo de vos applications",
  "BrowseFromPC": "Parcourir à partir du PC",
  "CloudApper": "Clou'dApper",
  "SubscriptionSuccess": "Vous vous êtes abonné avec succès à CloudApper",
  "English": "Anglais",
  "Bangla": "Banglais",
  "French": "Français",
  "Showing": "Montrant",
  "OfTotal": "Du total",
  "MyProfile": "Mon profil",
  "LoggedInAs": "connecté en tant que",
  "NoAuditLogFound": "Aucun journal d'audit trouvé",
  "CantGetSharedSchemas": "Impossible d'obtenir des schémas partagés ...",
  "SwipeToScroll": "Glisser pour faire défiler",
  "DoNotNeedToInstallTemplate": "Vous possédez cette application! Ainsi, vous n'aurez pas besoin d'installer à nouveau cette application",
  "TemplateNotAvailable": "Application non disponible!",
  "AppAlreadyInstalled": "Cette application est déjà installée pour ce client!",
  "DragColumnHeaderHereForGrouping": "Faites glisser l'en-tête de colonne ici pour le regroupement",
  "TODAY": "Aujourd'hui",
  "YESTERDAY": "Hier",
  "YEARAGO": "Il y a environ {{data}} an",
  "YEARSAGO": "Il y a environ {{data}} ans",
  "MONTHAGO": "Il y a {{data}} mois environ",
  "MONTHSAGO": "Il y a environ {{data}} mois",
  "DAYAGO": "Il y a environ {{data}} jour",
  "DAYSAGO": "Il y a environ {{data}} jours",
  "HOURAGO": "Il y a environ {{data}} heure",
  "HOURSAGO": "Il y a environ {{data}} heures",
  "JUSTNOW": "Juste maintenant",
  "MINUTESAGO": "Il y a environ {{data}} minutes",
  "DEFAULT_LIST_VIEW": "Vue de liste par défaut",
  "DEFAULT_LIST_VIEW_DESC": "Vue de liste par défaut avec tous les enregistrements",
  "ASCENDING": "Ascendant",
  "DESCENDING": "Descendant",
  "DEFAULT_CALENDAR_VIEW": "Vue du calendrier par défaut",
  "DEFAULT_CALENDAR_VIEW_DESC": "Vue du calendrier par défaut avec tous les enregistrements",
  "DEFAULT_KANBAN_VIEW": "Vue Kanban par défaut",
  "DEFAULT_KANBAN_VIEW_DESC": "Vue Kanban par défaut avec tous les enregistrements",
  "APP_CREATED_SUCCESSFULLY": "L'application a été créée avec succès",
  "DATA_IMPOT_WRITE_COLLUMN": "Écrivez le numéro de colonne ci-dessous",
  "GoBackToHomepage": "Retournez à la page d'accueil",
  "Sorry": "Pardon !",
  "CONTACT_PERSON_NAME": "Nom de contacte d'une personne",
  "BROWSE_FROM_YOUR_LOCAL_DEVICE": "Ou naviguez à partir de votre appareil local",
  "MY_MARKETPLACE_APPS": "Mes applications Marketplace",
  "ENTER_TEMPLATE_VERSION": "Entrez la version du modèle ...",
  "SHOW_IN_EN": "Show in English",
  "SHOW_IN_BN": "বাংলায় দেখান",
  "SHOW_IN_FR": "Afficher en français",
  "APP_ANALYTICS": "Analyse des applications",
  "SALES_PAYMENTS": "Paiements de vente",
  "APP_DATA": "Données d'application",
  "VERSION": "Version",
  "PREVIOUS": "Précédente",
  "NEXT": "Suivante",
  "Between": "Entre",
  "NotInBetween": "Pas entre les deux",
  "Contains": "Contient",
  "EndsWith": "Se termine par",
  "Equals": "Équivaut à",
  "GreaterThan": "Plus grand que",
  "GreaterThanOrEqualTo": "Plus grand ou égal à",
  "IsBlank": "Est vide",
  "IsNotBlank": "N'est pas vide",
  "LessThan": "Moins que",
  "LessThanOrEqualTo": "Inférieur ou égal à",
  "DoesNotContain": "Ne contient pas",
  "DoesNotEqual": "N'est pas égal",
  "StartsWith": "Commence avec",
  "And": "Et",
  "Not": "Pas",
  "NotAnd": "Pas et",
  "NotOr": "Pas ou",
  "CalendarIsNowPresentedBaseOn": "Le calendrier est maintenant présenté en fonction de",
  "YouDontHaveAnyAppCreatePermissionPleaseContact": "Vous n'avez aucune autorisation de création d'application ! Veuillez contacter l'administrateur",
  "No internet connection! Please try again later": "Pas de connexion Internet! Veuillez réessayer plus tard",
  "Bad Http Request!": "mauvaise requête HTTP!",
  "InavildOrExpiredToken": "Erreur de serveur: inavild ou jeton expiré! Veuillez réessayer de vous connecter",
  "User is unauthorized to access the resource!": "Erreur de serveur: l'utilisateur n'est pas autorisé à accéder à la ressource",
  "Requested resource not found!": "Erreur serveur: ressource demandée introuvable!",
  "InternalServerError": "Erreur Interne du Serveur!",
  "Unable to reach server now! Please try again later": "Impossible d'accéder au serveur maintenant! Veuillez réessayer plus tard",
  "FREE_TEXT": "LIBRE",
  "USERS_TEXT": "utilisateurs",
  "UPDATE_BUTTON_TEXT": "MISE À JOUR",
  "RecordVersionError": "Il y avait une version mise à jour de votre enregistrement sur le serveur, veuillez modifier à nouveau votre enregistrement.",
  "INSTALL_AGAIN_BUTTON_TEXT": "RÉINSTALLER",
  "RequiredParameterMissing": "Paramètre obligatoire manquant.",
  "UnableToSaveUserInformation": "Impossible d'enregistrer les informations utilisateur en raison de: Erreur.",
  "NumberOfUserLimitExceeded": "Nombre de limites d'utilisateurs dépassé. Veuillez mettre à niveau votre plan d'abonnement CloudApper.",
  "QueueLimitExceed": "La limite de file d'attente est dépassée.",
  "AlreadyAnActiveQueue": "Il existe déjà une file d'attente active.",
  "PluginExecutionFailed": "L'exécution du plug-in a échoué Message d'erreur",
  "NoSubscriptionFound": "Aucun abonnement trouvé ou abonnement invalide!",
  "DataExportFailed": "Data export failed! Please try again later",
  "YouDontHaveAnyAppOrAppCreatePermissionPleaseContactAdministrator": "Vous n'avez pas non plus d'autorisation de création d'applications ou d'application! Veuillez contacter l'administrateur.",
  "APP_HAS_UPDATE_IN_MARKETPLACE": "Il existe une version de mise à jour de l'application sur le marché.",
  "LoggedInUserNotFound": "L'utilisateur connecté est introuvable! Veuillez vous reconnecter...",
  "UPDATED_USER_INFO_FETCH_SUCCESS": "Les informations utilisateur mises à jour ont bien été récupérées",
  "UPDATED_USER_INFO_FETCH_ERROR": "Impossible de récupérer les informations utilisateur mises à jour maintenant",
  "UPDATED_APP_INFO_FETCH_SUCCESS": "Les informations sur l'application mises à jour ont bien été récupérées",
  "UPDATED_APP_INFO_FETCH_ERROR": "Impossible de récupérer les informations mises à jour sur l'application maintenant",
  "UPDATED_USER_AND_APP_INFO_FETCH_SUCCESS": "Les informations sur l'utilisateur et l'application mises à jour ont bien été récupérées",
  "UPDATED_USER_AND_APP_INFO_FETCH_ERROR": "Impossible de récupérer les informations sur les utilisateurs et les applications mises à jour maintenant",
  "UPDATED_USER_APP_INFO_FETCH_NOT_NEEDED": "Pas besoin de récupérer les informations sur les utilisateurs et les applications",
  "USER_ROUTING_DETAIL_ERROR": "Une erreur s'est produite dans les détails du routage",
  "USER_INFOS_FETCH_SUCCESS": "Informations utilisateur récupérées avec succès",
  "USER_INFOS_FETCH_ERROR": "Impossible de récupérer les infos utilisateur maintenant",
  "USER_INFO_FETCH_ERROR": "Impossible de récupérer les informations utilisateur maintenant",
  "NoSchemaFound": "Aucun Schéma Trouvé",
  "Unique": "Unique",
  "HIDDEN_FROM_MARKETPLACE": "Caché du marché",
  "ROLLBACK_TO_PREVIOUS_VERSION": "Revenir à la version précédente",
  "ROLLBACK_WARNING_TITLE": "Êtes-vous sûr de vouloir restaurer l'application avec la version précédente?",
  "ROLLBACK_WARNING_MESSAGE": "La restauration de l'application avec une version précédente peut effacer certaines données que vous avez enregistrées et mettre à jour le schéma de votre application. Êtes-vous sûr de continuer?",
  "ROLLBACK_TEMPLATE_TEXT": "Application de restauration",
  "IsCurrentUser": "Est l'utilisateur actuel",
  "IsToday": "C'est aujourd'hui",
  "IsCurrentMonth": "Est le mois en cours",
  "IsCurrentYear": "Est l'année en cours",
  "SESSION_EXPIRE": "La session a expiré!",
  "ColumnChooserTitle": "Choisissez la colonne",
  "SelectColumn": "Faites glisser le nom du champ vers la liste de droite pour la sélection de colonne",
  "AvailableFields": "Champs disponibles",
  "SelectedFields": "Champs sélectionnés",
  "SESSION_EXPIRE_MESSAGE": "Veuillez vous reconnecter...",
  "CalendarDropdownTitle": "Champ de calendrier",
  "CalendarDropdown": "Sélectionnez un champ datetime pour générer une vue de calendrier en fonction",
  "CreateDate": "créer un rendez-vous",
  "LastModifyDate": "Date de la dernière modification",
  "DOWNLOAD_CONFIGURATION": "Télécharger la configuration",
  "PRINT_DATA": "Imprimer les données",
  "REQUIRED_MULTIMEDIA_FILE_MISSING_MESSAGE": "{{missingFieldName}} requis, veuillez réessayer",
  "RoleIsRequired": "Le rôle est requis",
  "NoDefaultUserRoleFound": "Aucun rôle d'utilisateur par défaut trouvé pour cette application, cliquez ici pour créer un nouveau rôle",
  "APP_TEMPLATE_ASSOCIATION_FAILED": "Impossible de créer un brouillon correctement",
  "AddNewRole": "Ajouter un nouveau rôle",
  "DefaultItem": "Vue par défaut",
  "DefaultView": "vue par défaut",
  "FilteredBy": "Filtré par",
  "TokenRefreshFailedPleaseLoginAgain": "L'actualisation du jeton a échoué! Veuillez vous reconnecter...",
  "TokenRefreshFailedLogginAgain": "L'actualisation du jeton a échoué! Nouvelle tentative de connexion ...",
  "LOGO_UPDATE_MESSAGE": "L'icône de l'application dans l'application source a été modifiée et cette icône sera disponible sur le marché après l'approbation de la prochaine soumission de version.",
  "LOGO_UNCHANGED_MESSAGE": "L'icône de l'application est identique à l'application source et sera publiée sur la place de marché. Pour modifier l'icône de l'application sur Marketplace, vous devez modifier l'icône dans l'application source, augmenter le numéro de version et enfin soumettre à nouveau",
  "SessionExpired": "Votre session a expiré! Veuillez vous reconnecter",
  "Refreshing token. Please wait...": "Jeton rafraîchissant. S'il vous plaît, attendez...",
  "TokenRefreshFailed": "L'actualisation du jeton a échoué!",
  "InvalidReturnUrlToDesignApp": "URL de retour non valide pour l'application de conception! Redirection vers la console ...",
  "ReInviting": "Réinviter",
  "RemovingLoginAccess": "Suppression de l'accès à la connexion",
  "EnablingLoginAccess": "Activation de l'accès à la connexion",
  "RemoveLoginAccessConfirmation": "Voulez-vous vraiment supprimer l'accès à la connexion pour {{name}}<{{email}}> ?",
  "ConfirmationWithEnable": "activer l'accès à la connexion ?",
  "ConfirmationWithEnableMessage": "Voulez-vous vraiment enregistrer ce {{schema}} et activer l'accès à la connexion? Cela créera un utilisateur et un e-mail d'invitation sera envoyé à {{email}}.",
  "ConfirmationWithoutEnable": "enregistrer {{schema}} sans activer l'accès à la connexion ?",
  "ConfirmationWithoutEnableMessage": "Vous n'avez choisi aucun rôle pour ce {{schema}}. L'accès à la connexion sera donc désactivé pour ce {{schema}}. Êtes-vous sûr de vouloir enregistrer ce {{schema}} sans activer l'accès de connexion?",
  "ConfirmationRemove": "Supprimer l'accès à la connexion ?",
  "ADD_AS_NEW": "Ajouter en tant que nouvelle {{formName}}",
  "UPDATE_EXISTING": "Mettre à jour uniquement {{formName}} existant",
  "NOTES": "Remarques",
  "CANT_SUPPORT_PHOTO": "Actuellement, nous ne prenons pas en charge la <b> pièce jointe </b> et la <b> contrôle de la carte </b>",
  "GO_BACK": "Retourner",
  "CONTINUE_ANYWAY": "Continuer quand même",
  "MULTIMEDIA_FIELD_REQUIRED": "Un champ ou plus est requis dans ce formulaire qui ne prend pas en charge",
  "IMPORTING_DATA": "importation de {{formName}}",
  "SyncingDataPleaseWait": "Synchroniser les données. S'il vous plaît, attendez...",
  "APP_UPDATE_HEADER_MESSAGE": "Une nouvelle version de {{appName}} est disponible!",
  "APP_UPDATE_VERSION_MESSAGE": "{{appName}} {{appVersion}} est disponible.",
  "APP_UPDATE_RELEASE_NOTE": "Notes de version:",
  "START_IMPORT": "Lancer l'importation",
  "IMPORTED_DATA_PARTIALLY": "Importation de {{formName}} partiellement réussie",
  "CAUTIOUS": "Prudent",
  "IMPORTING_ERROR": "L'importation de {{formName}} n'a pas réussi!",
  "PARENT_FORMS": "Formulaires parents",
  "FIELDS_WITH_DATATYPE": "Champs avec type de données",
  "DeletingLong": "Suppression...",
  "UpdatingLong": "Mise à jour...",
  "Deleted": "Supprimé",
  "Updated": "Mis à jour",
  "CANT_DELETE_DATA": "Impossible de supprimer les données maintenant, veuillez réessayer",
  "CANT_LOAD_DATA": "Impossible de charger les données maintenant, veuillez réessayer",
  "CANT_UPDATE_DATA": "Impossible de mettre à jour les données maintenant, veuillez réessayer",
  "SyncingLoginStatePleaseWait": "Synchronisation de l'état de connexion. S'il vous plaît, attendez...",
  "DATA_IMPORT_NO_DATA_MESSAGE": "Attention! Aucune ligne de données trouvée",
  "DELETE_FAILED_SHARED_SCHEMA": "La suppression de l'application a échoué en raison d'une autre application utilisant le schéma partagé",
  "APP_NAME_UPDATE_MESSAGE": "Le nom de l'application dans l'application source a été modifié et ce nom sera disponible sur la place de marché une fois la soumission de la prochaine version approuvée.",
  "APP_TAGLINE_UPDATE_MESSAGE": "Le sous-titre de l'application dans l'application source a été modifié et ce sous-titre sera disponible sur le marché une fois la soumission de la prochaine version approuvée.",
  "ViewColumnSelectionIsRequired": "Veuillez choisir au moins une colonne pour enregistrer la vue!",
  "UPDATED_RECORD_FOUND": "Il existe une version d'enregistrement mise à jour sur le serveur.",
  "VERSION_NUMBER_REQUIRED": "Le numéro de version de l'enregistrement est manquant.",
  "UpdatedRecordFound": "Il existe une version d'enregistrement mise à jour sur le serveur.",
  "VersionNumberRequired": "Le numéro de version de l'enregistrement est manquant.",
  "BetweenStart": "Début",
  "BetweenEnd": "fin",
  "UserDataLoadingFailedRedirectingToLoginPage": "Le chargement des données utilisateur a échoué! Redirection vers la page de connexion ...",
  "AllView": "Tout",
  "FormViewValidationError": "Veuillez fournir la valeur des champs obligatoires!",
  "NoCustomView": "Aucune vue personnalisée trouvée!",
  "NoViewCreatePermission": "Vous n'avez aucune autorisation pour créer une vue!",
  "NoViewEditPermission": "Vous n'êtes pas autorisé à modifier cette vue!",
  "NewVersionDetectedPleaseWait": "Mise à jour vers la nouvelle version! S'il vous plaît, attendez...",
  "UpdateFailedClearCache": "Échec de la mise à jour vers la nouvelle version! Veuillez vider le cache de votre navigateur et réessayer.",
  "RemoveLoginAccessConfirmationForGrid": "Voulez-vous vraiment supprimer l'accès à la connexion pour les {{count}} utilisateurs sélectionnés?",
  "ConfirmationWithEnableMessageForGrid": "Voulez-vous vraiment activer l'accès de connexion pour les {{count}} utilisateurs sélectionnés?",
  "GoBack": "Retourner",
  "MAXIMUM_ROW_EXCEED": "Maximum 5000 lignes dépassent dans ce fichier",
  "ClickToLaunch": "Cliquez pour lancer",
  "KanbanDropdownTitle": "Champ Kanban",
  "KanbanDropdown": "Sélectionnez un champ de liste déroulante pour générer une vue Kanban basée sur celui-ci",
  "Kanban": "Kanban",
  "KanbanDisabled": "Kanban (non pris en charge)",
  "CalendarConfigFieldIsRequired": "Veuillez sélectionner un champ datetime pour la vue du calendrier!",
  "KanbanConfigFieldIsRequired": "Veuillez sélectionner un champ de liste déroulante pour la vue kanban!",
  "KANBAN_VIEW_ITEM_FROM_TOTAL_ITEMS": "REMARQUE : Nous affichons uniquement {{totalItem}} éléments récents sur {{totalRecord}} éléments",
  "SaveChangesError":"Essayez à nouveau d'enregistrer les modifications",
  "RevertChangesError":"Annuler les modifications non enregistrées",
  "AUDIT_LOG_CREATE_MESSAGE": "Un nouveau {{RefTypeTitle}} <strong> {{DisplayName}} </strong> est créé </span>",
  "AUDIT_LOG_EDIT_MESSAGE": "<strong> {{AffectedFieldLabel}} </strong> de {{RefTypeTitle}} <strong> {{DisplayName}} </strong> modifié de <strong> {{OldValue}} </strong> à <strong> {{ NewValue}} </strong>",
  "AUDIT_LOG_ONLY_NEW_EDIT_MESSAGE": "<strong> {{NewValue}} </strong> est défini sur <strong> {{AffectedFieldLabel}} </strong> sur {{RefTypeTitle}} <strong> {{DisplayName}}</strong>",
  "AUDIT_LOG_ONLY_OLD_EDIT_MESSAGE": "<strong> {{OldValue}} </strong> est effacé de <strong> {{AffectedFieldLabel}} </strong> de {{RefTypeTitle}} <strong> {{DisplayName}} </strong>",
  "AUDIT_LOG_DELETE_MESSAGE": "{{RefTypeTitle}} <strong> {{DisplayName}} </strong> a été supprimé </span>",
  "AUDIT_LOG_RECORD_INFO": "par <span> {{UserName}} </span> depuis l'adresse IP <strong> {{IPAddress}} </strong>",
  "AUDIT_LOG_DELETE_MESSAGE_RELATED_RECORD_1": "<span> avec les enregistrements associés </span>",
  "AUDIT_LOG_DELETE_MESSAGE_RELATED_RECORD_2": "<br/> <strong> {{DisplayName}} </strong>",
  "VERSION_NUMBER_VALIDATION":"Veuillez mettre à jour le numéro de version.",
  "SELECT_PARENT_FIELD_NAME": "Sélectionnez le nom du champ parent",
  "SELECT_FORM_FIELD_NAME": "Sélectionnez le nom du champ de formulaire",
  "PARENT_CONTROL": "Contrôle du champ parent",
  "SELECT_PARENT_FIELD": "S'il vous plaît Sélectionnez un champ unique pour ce parent",
  "SELECT_FORM_FIELD": "S'il vous plaît Sélectionnez un champ unique pour ce formulaire",
  "PARENT": "Champ parent",
  "ACTION": "Action",
  "SUCCESS_PARTIAL": "Succès (partiel)",
  "COLUMN_SELECT_MESSAGE": "Veuillez sélectionner ceci pour importer ce champ",
  "COLUMN_DESELECT_MESSAGE": "Veuillez désélectionner ceci pour supprimer ce champ",
  "NOT_SUPPORTING_FIELD_MESSAGE": "Nous avons détecté certains champs obligatoires dans ce formulaire, ceux que nous ne prenons pas en charge pour le moment: {{data}} Voulez-vous continuer sans ces champs?",
  "DATA_IMPORT_NO_COLUMN_MESSAGE": "Attention! Aucune colonne trouvée",
  "NOT_SUPPORTED": "Non supporté",
  "Created": "Établie",
  "Please wait...": "S'il vous plaît, attendez...",
  "Loading user info...": "Chargement des informations utilisateur ...",
  "Syncing data. Please wait...": "Synchroniser les données. S'il vous plaît, attendez...",
  "Please close all other tabs of this site to continue!":"Veuillez fermer tous les autres onglets de ce site pour continuer!",
  "Unable to authenticate the user now! Please login again":"Unabale pour authentifier l'utilisateur t! Veuillez vous reconnecter",
  "DeleteSelectedRecords":"Supprimer les enregistrement(s)",
  "DeletingSelectedRecords":"Suppression d'enregistrement(s)...",
  "RecordDeleteConfirmation":"Voulez-vous vraiment supprimer l'enregistrement?",
  "MultipleRecordsDeleteConfirmation": "Voulez-vous vraiment supprimer {{count}} enregistrements?",
  "AllRecordsDeleteSuccess": "{{Count}} enregistrement(s) supprimés!",
  "PartialRecordsDeleteSuccess": "{{successCount}} enregistrement(s) supprimés, impossible de supprimer {{failedCount}} enregistrement(s)!",
  "DATA_IMPORT_UPLOAD_FILE": "Téléverser un fichier",
  "DATA_IMPORT_CHANGE_ROW": "Changer de ligne",
  "DATA_IMPORT_NO_COLUMN_DATA": "Aucune donnée trouvée dans cette ligne sélectionnée, veuillez modifier la ligne",
  "DATA_IMPORT_DUPLICATE_COLUMN": "Dupliquer les données trouvées dans cette ligne sélectionnée",
  "DATA_IMPORT_DATA_MULTIPLE_INSTANCE": "Nous avons détecté les données suivantes à plusieurs reprises pour {{unique}} sous cette forme: {{data}} Cela vous empêchera de mettre à jour davantage les données, voulez-vous continuer",
  "PREVIEW_OF_DUPLICATE": "Désolé, impossible d'importer des données car les mêmes données ont été trouvées plusieurs fois dans le champ {{fieldName}} qui doit être unique. Veuillez revenir en arrière pour le résoudre",
  "NUMBER_OF_OCCURRENCES": "Nombre d'occurrences",
  "VALUE": "valeur",
  "CHOOSE_UNIQUE_FIELD": "Choisissez un champ unique",
  "DATA_IMPORT_NO_IMPORT_DATA": "Aucune donnée à importer, veuillez réessayer",
  "ERROR_IN_FILE_UPLOAD": "Une erreur s'est produite lors du téléchargement du fichier, veuillez réessayer",
  "NO_UNIQUE_FIELD_FOUND": "Désolé, aucun champ unique trouvé dans ce formulaire, un champ unique est requis pour ajouter ou mettre à jour des données",
  "ANALYSING_DATA": "Analyser les données",
  "DATA_IMPORT_BLANK_COLUMN_DATA": "Données vides trouvées dans cette ligne sélectionnée, veuillez modifier la ligne",
  "DATA_IMPORT_MULTIMEDIA_ERROR": "(lien image / lien vidéo / lien fichier)",
  "HELP_DROPDOWN_TITLE": "Bonjour!",
  "HELP_DROPDOWN_SUBTITLE": "Nos équipes de support sont à votre disposition!",
  "HELP_DROPDOWN_LIVE_CHAT_TITLE": "Chat en direct",
  "HELP_DROPDOWN_LIVE_CHAT_SUBTITLE": "Démarrez un chat en direct avec notre équipe d'assistance",
  "HELP_DROPDOWN_HELP_CENTER_TITLE": "Base de connaissances",
  "HELP_DROPDOWN_HELP_CENTER_SUBTITLE": "En savoir plus sur le fonctionnement du système",
  "DeletingLargeNumberOfRecords":"Suppression {{count}} de l'enregistrement (s). Cela peut prendre un certain temps. S'il vous plaît, attendez...",
  "UnableToAuthenticateTheUserPleaseLoginAgain":"Unabale pour authentifier l'utilisateur t! Veuillez vous reconnecter",
  "ParentLabel": "Parent",
  "InvitationStatus":"État de l'invitation",
  "NotSent":"Pas envoyé",
  "Sent":"Expédié",
  "Accepted":"Accepté",
  "EmployeeId":"Identifiant d'employé",
  "EmployeeRole":"Rôle de l'employé",
  "Photo":"Photo",
  "Search":"Chercher...",
  "Loading":"Chargement...",
  "SessionExpiredClickButton": "Votre session a expiré! Veuillez cliquer sur le bouton de connexion pour continuer.",
  "LogoutText":"Effacer votre session. Attendez un peu ...",
  "To": "À",
  "DATA_IMPORT_NOT_SUPPORT_LOOKUP": "(chercher)",
  "DATA_IMPORT_NOT_SUPPORT_FORMULA": "(formule)",
  "DATA_IMPORT_NOT_SUPPORT_MAP": "(carte)",
  "DATA_IMPORT_OPTION_BOTH": "Tous les deux",
  "SKIP_EXISTING_DATA_BASED_ON": "Ignorer les {{formName}} existants en fonction de",
  "DATA_IMPORT_UPDATE_EMPTY_VALUE": "Mettez à jour la valeur vide pour le {{formName}} existant",
  "FilterBuilderHelpHeader": "Comment filtrer mes données?",
  "FilterBuilderHelpMessage": "Vous pouvez créer votre expression de filtre personnalisée dans la section de gauche. Ensuite, les modifications seront reflétées dans la vue de liste correspondante. Voici un exemple de la façon dont vous pouvez le faire:",
  "DEVICE_LANDING_HEADING": "Bonjour {{user}}!",
  "DEVICE_LANDING_MESSAGE": "Nous ne prenons pas en charge les navigateurs mobiles pour le moment. Si notre application est installée sur votre mobile, veuillez utiliser notre application mobile. Ou, vous pouvez télécharger notre application mobile depuis l'App Store ou le Play Store.",
  "ONBOARD_NEXT": "Suivant &rarr;",
  "ONBOARD_BACK": "&larr; Retour",
  "ONBOARD_DONE": "Fait",
  "ONBOARD_SKIP": "Sauter",
  "SchedulerMenuText":"Horaires",
  "UnlockEditing": "Déverrouiller Modifier",
  "LockEditing": "Verrouiller Modifier",
  "SavingView":"Enregistrement de la vue…",
  "SuccessfullInvitationExceptUsersCount" : "Invitation envoyée avec succès sauf {{usersCount}} utilisateurs.",
  "UsersRemovedSuccessfullyExceptUsersCount" : "Utilisateurs supprimés avec succès sauf {{usersCount}} utilisateurs.",
  "UsersAttachedSuccessfullyAndInvitationHasBeenSentExceptUsersCount" : "Les utilisateurs se sont joints avec succès et l'invitation a été envoyée sauf {{usersCount}} utilisateurs.",
  "CanNotSaveRecordNowPleaseTryAgain": "Impossible d'enregistrer l'enregistrement maintenant, veuillez réessayer plus tard.",
  "MySchedules":"Horaires",
  "SelectFile": "Select file",
  "DropFileHere": "or Drop file here",
  "LayoutMap": "Layout Map",
  "ResetViewToInitialState": "Reset view to initial state",
  "PanToTheCentre": "Pan to the centre of the content",
  "ZoomOut": "Zoom out one zoomLevel",
  "ZoomIn": "Zoom in one zoomLevel",
  "CreateNewSchedule":"Créer une nouvelle planification pour",
  "ScheduleItem":"Planifier un {{title}}",
  "ScheduleSomething":"Autre chose",
  "ScheduleFor":"Planification pour",
  "SelectScheduleUser":"Sélectionnez des personnes",
  "SelectScheduleRole":"Sélectionnez un rôle",
  "SavingSchedule":"Enregistrement du calendrier",
  "SavingScheduleSuccess":"Horaire enregistré!",
  "SavingScheduleError":"Impossible d'enregistrer le calendrier maintenant, veuillez réessayer plus tard!",
  "Minute": "Minute(s)",
  "Hour": "Heure(s)",
  "Day": "Jour(s)",
  "Month": "Mois(s)",
  "Before": "Avant que",
  "After": "Après",
  "OnTime": "À temps",
  "Sms": "SMS",
  "Push": "Notification",
  "As": "comme",
  "DeletingSchedule":"Suppression du programme",
  "DeleteScheduleSuccess":"Horaire supprimé!",
  "DeleteScheduleError":"Impossible de supprimer le programme maintenant, veuillez réessayer plus tard!",
  "SchedulerTitleMaxLengthValidationMessage":"Le titre ne peut pas dépasser {{maxLength}} caractères",
  "SchedulerTitleRequeiredValidationMessage":"Le titre est requis!",
  "TakeAction": "Passer à l'action",
  "MarkAsComplete": "Rendre comme terminé",
  "PEOPLE": "Personne (s)",
  "DeleteRecurrentEvent": "Supprimer l'événement récurrent?",
  "SetReminders":"Définir des rappels",
  "ThisEvent": "Cet evènement",
  "ThisAndFutureEvent": "Cet événement et le futur",
  "AllEvents": "Tous les évènements",
  "Expand":"Développer",
  "Title": "Titre",
  "Description": "Description",
  "All_Day": "Toute la journée",
  "Repeat": "Répéter",
  "Repeat_On": "Répéter le",
  "End_Repeat": "Terminer la répétition",
  "Never": "Jamais",
  "Daily": "Quotidien",
  "Weekly": "Hebdomadaire",
  "Monthly": "Mensuel",
  "Yearly": "Annuel",
  "Repeat_Every":"Répéter tous les",
  "Daily_suffix": "jour(s)",
  "Weekly_suffix": "semaine(s)",
  "Monthly_suffix": "moi(s)",
  "Yearly_suffix": "an(s)",
  "Occurrence_s": "occurrence (s)",
  "ScheduledItems":"Programmés",
  "MarkingAsComplete": "Marquage comme terminé",
  "MarkingAsCompleteSuccess": "Marqué comme terminé!",
  "MarkingAsCompleteError": "Impossible de marquer comme terminé maintenant, veuillez réessayer plus tard!",
  "NoScheduleFoundBetweenTheSpecifiedDateRange": "Aucun horaire trouvé entre la plage de dates spécifiée!",
  "AllDay": "Toute la journée",
  "ShowAllNotification": "Afficher toutes les",
  "UserNotifications": "Notifications utilisateur",
  "NotificationCount": "{{notificationAmount}} Nouveau",
  "ScheduleEvent": "Programmer un événement",
  "short_MO":"lun",
  "short_TU": "mar",
  "short_WE": "mer",
  "short_TH": "jeu",
  "short_FR": "ven",
  "short_SA": "sam",
  "short_SU": "dim",
  "NoNotificationFound": "Aucune notification trouvée, veuillez réessayer plus tard",
  "DETAILS_CONDITION_DEPENDENT_RECORD": "Cet article dépend de la condition. Veuillez modifier l'enregistrement manuellement pour effectuer l'action souhaitée.",
  "MoreInfo": "Plus d'informations",
  "NotificationUserTitle": "salut {{username}}!",
  "NotificationDropdownSubtitle": "Vous {count, plural, =0 {n'avez aucune notification non lue} one {avez # notification non lue} other {avez # notifications non lues}}",
  "NotificationShownMessage": "Les horaires et les notifications push seront affichés ici.",
  "Participants": "Les participants",
  "ScheduleEndDateTimeGreaterValidationMessage": "Veuillez sélectionner une date après la date de début",
  "MarkAsInComplete":"Marquer comme incomplet",
  "MarkingAsInComplete": "Marquage comme incomplet",
  "MarkingAsInCompleteSuccess": "Marqué comme incomplet!",
  "MarkingAsInCompleteError": "Impossible de marquer comme incomplet maintenant, veuillez réessayer plus tard!",
  "ReminderAlreadyAdded":"Rappel avec ces paramètres déjà ajoutés!",
  "PleaseSelectAtLeastOneParticipant":"Veuillez sélectionner au moins un uti lisateur ou un rôle!",
  "MarkerDetails": "Détails du marqueur",
  "Organizer": "Organisateur",
  "New": "Nouveau",
  "ViewActionRecord":"Afficher l'enregistrement",
  "RecordDetails":"Enregistrement Details",
  "DynamicLinkInvalid": "Le lien du routeur n'est pas valide, veuillez réessayer plus tard",
  "ConfigurationUpdate": "Mise à jour de la configuration",
  "DetailsNotification": "Des détails",
  "ScheduleEventNotification": "Programmer un événement",
  "ReRegisterDevice": "Réenregistrer l'appareil",
  "AppConfigUpdate": "Mise à jour de la configuration de l'application",
  "RolePrivilegeUpdate": "Mise à jour de la configuration de l'application",
  "LoginRequired": "Connexion requise",
  "AppUpdateRequired": "Mise à jour de l'application requise",
  "SubscriptionUpdated": "Abonnement mis à jour",
  "Custom":"Personnalisé...",
  "CustomReminderPopupTitle": "Rappel personnalisé",
  "RecurringEditNote":"Toute modification affectera tous les événements récurrents. Voulez-vous continuer?",
  "AddSchedule":"Ajouter un horaire",
  "EditSchedule":"Modifier le calendrier",
  "OnboardSkipConfirmMessage": "Souhaitez-vous ignorer / terminer cette étape de façon permanente?",
  "LayoutMapValueNotProvided": "La valeur du champ Carte de mise en page n'est pas fournie",
  "PlacemarkerAddText": "Appuyez pour ajouter un marqueur de lieu",
  "LocatedAt":"Situé à",
  "LayoutMapSelectDataText": "Veuillez sélectionner un enregistrement contenant des données cartographiques de mise en page",
  "SavingPlacemarker": "Enregistrement du repère",
  "PlacemarkerSavedSuccessfully": "Le repère a bien été enregistré",
  "CanNotSavePlacemarkerNow": "Impossible d'enregistrer le repère maintenant",
  "DeletingPlacemarker": "Suppression du repère",
  "PlacemarkerDeletedSuccessfully": "Le repère a bien été supprimé",
  "CanNotDeletePlacemarkerNow": "Impossible de supprimer le repère maintenant",
  "AddPlaceMarker": "Ajouter un marqueur de lieu",
  "PleaseSelect": "Veuillez sélectionner {{title}}",
  "Role": "Rôle",
  "SelectParentRecordForSchedule":"Sélectionnez L'enregistrement Pour {{schema}}",
  "REPORT_NAME_LABEL_TEXT":"Nom du Rapport",
  "REPORT_NAME_FIELD_PLACEHODER":"Veuillez saisir le nom du Rapport",
  "REPORT_POPUP_TITLE":"Fournir des informations sur le Rapport",
  "VIEW_TEXT":"Vue",
  "GoBackTo": "Revenir à",
  "REPORT_DESCRIPTION_LABEL_TEXT":"Description du rapport",
  "REPORT_DESCRIPTION_PLACEHOLDER_TEXT":"Veuillez saisir la description du rapport",
  "CompanyReports":"Rapports de la console",
  "REPORT_ENTITY_SOURCE":"Sources de données d'entité",
  "REPORT_NEEDS_DATA_SOURCE_SELECTED": "Veuillez sélectionner au moins une source de données d'entité.",
  "REPORT_DETAILS_TEXT":"Détails du rapport",
  "REPORT_DATA_INFORMATION_TEXT":"Configuration des données",
  "REPORT_FILTER_SECTION_TEXT":"Filtrer les données",
  "REPORT_FILTER_START_DATE":"Date de début",
  "REPORT_FILTER_END_DATE":"Date de fin",
  "REPORT_BUTTON_LOAD_TEXT":"Rapport de charge",
  "START_DATE_REQUIRED_TEXT" : "La date de début est obligatoire",
  "END_DATE_REQUIRED_TEXT" : "La date de fin est obligatoire",
  "START_DATE_MUST_BE_SMALLER_THAN_END_DATE_REQUIRED_TEXT" : "La date de début doit être antérieure à la date de fin",
  "REPORT_LOADING_ERROR":"Des erreurs se sont produites lors du chargement du créateur du rapport.",
  "REPORT_DESCRIPTION_LAST_MODIFIED_ON": "Dernière modification le",
  "PleaseProvideAnPhoneNumber":"Veuillez fournir un numéro de téléphone valide",
  "PREVIEW_REPORT": "Rapport d'exécution",
  "REPORT_START_DATE_REQUIRED":"La date de début du rapport est requise",
  "REPORT_END_DATE_REQUIRED":"La date de fin du rapport est obligatoire",
  "REPORT_END_DATE_IS_SMALLER_THAN_REQUIRED":"La date de fin doit être postérieure à la date de début",
  "REPORT_DATE_RANGE_NEED_TO_BE_SMALLER_THAN_THREE_MONTH":"La plage de dates du rapport doit être comprise entre trois mois",
  "REPORT_CREATION_TITLE_REQUIRED":"Veuillez fournir un rapport de création de nom",
  "REPORT_CREATION_DESCRIPTION_REQUIRED":"Veuillez fournir une description",
  "REPORT_INFO_EDIT": "Modifier les informations du rapport",
  "TemplateFor": "Modèle pour",
  "Template": "Modèle",
  "SelectRecordFor": "Sélectionnez Enregistrer pour",
  "ScheduleReminderRequiredValidationMessage": "Veuillez ajouter au moins un rappel",
  "REPORT_SELECT_DATA_SOURCE_FROM_LIST": "OU Rechercher dans le magasin de données d'entité",
  "MenuNotFountForAddingRecord": "Aucun menu trouvé pour ajouter un enregistrement dans ce formulaire",
  "FilterByActions":"Filtrer par actions",
  "FilterByParticipants":"Filtrer par participants",
  "FilterByCreators":"Filtrer par créateurs",
  "SelectUsers":"Sélectionnez les utilisateurs",
  "SelectParticipants":"Sélectionnez les participants",
  "SelectActions":"Sélectionner des actions",
  "ShowOnlyMySchedules":"Afficher uniquement mes horaires",
  "GroupByAction":"Grouper par action",
  "DATA_IMPORT_DUPLICATE_MAP_MESSAGE": "{{fieldName}} a déjà été mappé avec {{previousSourceName}} à partir du fichier. En le mappant avec {{currentSourceName}}, cela sera remplacé.",
  "DATA_IMPORT_DUPLICATE_MAP_TITLE": "Mapper vers un autre champ",
  "DATA_IMPORT_MAP": "Carte",
  "DATA_IMPORT_FILE_PARSING":"analyse de fichiers",
  "DATA_IMPORT_FILE_PARSED":"Fichier analysé",
  "DATA_IMPORT_AUTO_MAP": "Carte automatique",
  "DATA_IMPORT_MAPPED_COLUMN": "Colonne mappée uniquement",
  "SELECT_DATE_FIELD_NAME": "Sélectionnez le format de la date",
  "SELECT_DATE_FIELD": "Veuillez sélectionner un format pour ce champ de date",
  "DATA_IMPORT_FILE_NOT_PARSED": "Fichier non analysé",
  "DATA_IMPORT_WHAT_WE_SUPPORT": "Ce que nous soutenons",
  "DATA_IMPORT_WHAT_WE_DONT_SUPPORT": "Ce que nous ne soutenons pas",
  "DATA_IMPORT_ACCEPTED_FILE_FORMAT": "Le format de fichier doit être xlsx, xls ou csv",
  "DATA_IMPORT_ACCEPTED_MAX_RECORDS": "Doit avoir un maximum de 5000 enregistrements dans la feuille choisie",
  "DATA_IMPORT_REJECTED_FIELDS": "Nous ne prenons pas en charge: la pièce jointe, la recherche, étiqueter, la formule, le marqueur de lieu, la carte de disposition et le contrôle de la carte",
  "DATA_IMPORT_REJECTED_MERGE_ROWS": "Nous ne prenons pas en charge la fusion de colonnes ou de lignes dans Excel",
  "DATA_IMPORT_REJECTED_FORMULA": "Nous ne prenons pas en charge la formule dans la feuille Excel",
  "DATA_IMPORT_REJECTED_CUSTOM_COLUMN": "Nous ne prenons pas en charge le type de colonne personnalisé dans la feuille Excel",
  "DATA_IMPORT_CHOOSE_DUPLICATE": "Choisissez un champ unique pour vérifier les enregistrements en double",
  "DATA_IMPORT_SKIP_DUPLICATE_RECORD": "Choisissez un champ unique pour vérifier les enregistrements existants en double et sauter dans la feuille",
  "DATA_IMPORT_CHOOSE_UNIQUE_FIELD_UPDATE": "Choisissez un champ unique pour mettre à jour les données en fonction de ce champ",
  "DATA_IMPORT_CHOOSE_UPDATE_EMPTY_VALUE": "en cochant cela, le champ de données précédent sera mis à jour avec une cellule vide de la feuille",
  "DATA_IMPORT_PROCESSING_FILE": "Traitement du fichier téléchargé",
  "DATA_IMPORT_FILE_PROCESSED_SUCCESS": "Fichier traité avec succès",
  "DATA_IMPORT_FILE_IMPORTING_DATA": "Importation d'enregistrements à partir d'un fichier",
  "DATA_IMPORT_FILE_IMPORTING_DATA_SUCESSFULLY": "Enregistrements {{recordAmount}} importés avec succès",
  "DATA_IMPORT_CONTROL_NAME": "Nom du contrôle",
  "DATA_IMPORT_UNMAPPED_MANDATRY_FIELDS": "Champs obligatoires non mappés",
  "DATA_IMPORT_NOT_SUPPORT_PLACEMARKER": "(placer un marqueur)",
  "DATA_IMPORT_NOT_SUPPORT_LAYOUTMAP": "(plan de mise en page)",
  "DataImportFromParent": "Importer {{child}} depuis {{parent}}"
}
