.column-chooser-container {
  padding: 10px;
  display: flex;
  justify-content: start;
  align-items: stretch;
}

.column-chooser-title {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.field-icon {
  padding: 0 10px;
  margin-right: 10px;
}

.field-dnd-image-container {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.field-dnd-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.field-dnd-list {
  border: solid 1px #ccc;
  min-height: 40px;
  background: white;
  border-radius: 4px;
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
}

.field-dnd-box {
  padding: 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/* .field-dnd-box:last-child {
  border: none;
} */

.field-dnd-list.cdk-drop-list-dragging .field-dnd-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
